%=====================================================
% Test Selections : Click gauche : Simple
% Click - rien - plein => Rien
% Click - unit - vide => Select
% Click - Unit - plein => DeselectAll + Select
%=====================================================
\begin{table}[h!]
    \centering
    \setlength{\arrayrulewidth}{0.5mm}
    \renewcommand{\arraystretch}{1.5}%height seperation btw cells
    \begin{tabular}{|p{.4\textwidth}|p{.538\textwidth}|}
        \hline
        \multicolumn{2}{|c|}{\Large\textbf{Test : Selection d'unités alliées}}\\
        \Xhline{4\arrayrulewidth}
        \multicolumn{2}{|c|}{\textbf{Souris : Clique Gauche Simple}}\\
        \hline
        \textbf{Condition(s)} & \textbf{Résultat(s)}\\
        \hline
        %=====================================================
        % Curseur Cible : Unités Alliées
        % Cible déjà en séléction : NON
        % Selection Active : OUI
        % CTRL : Oui
        %=====================================================
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[Curseur]\hfill
            \begin{itemize}
               \item[\ding{64}] \textbf{Cible} : Unité Alliée.
               \item[\ding{64}] \textbf{Cible déjà séléctionnée} : Non.
            \end{itemize}
            \item[Sélection(s) Active(s):] Oui.
            \item[Clavier(Ctrl):] Oui.
        \end{description}
        &
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[InGame]:\hfill \break
            Apparition des indicateurs visuelles sur tous les membres du régiment.
            \item[HUD]:\hfill \break
            Ajout du régiment à la séléction
        \end{description}\\ %NEW ROW
        \hline
        %=====================================================
        % Curseur Cible : Unités Alliées
        % Cible déjà en séléction : NON
        % Selection Active : OUI
        % CTRL : Oui
        %=====================================================
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[Curseur]\hfill
            \begin{itemize}
               \item[\ding{64}] \textbf{Cible} : Unité Alliée.
               \item[\ding{64}] \textbf{Cible déjà séléctionnée} : Non.
            \end{itemize}
            \item[Sélection(s) Active(s):] Oui.
            \item[Clavier(Ctrl):] Oui.
        \end{description}
        &
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[InGame]:\hfill \break
            Apparition des indicateurs visuelles sur tous les membres du régiment.
            \item[HUD]:\hfill \break
            Ajout du régiment à la séléction
        \end{description}\\ %NEW ROW
        \hline
    \end{tabular}
\end{table}