%=====================================================
% Test Selections : Click gauche : Simple
% Click - rien - vide
% Click - rien - plein => DeselectAll
% Click - unit - vide => Select
% Click - Unit - plein => DeselectAll + Select
%=====================================================
\begin{table}[h!]
    \centering
    \setlength{\arrayrulewidth}{0.5mm}
    \renewcommand{\arraystretch}{1.5}%height seperation btw cells
    \begin{tabular}{|p{.4\textwidth}|p{.538\textwidth}|}
        \hline
        \multicolumn{2}{|c|}{\Large\textbf{Test : Selection d'unités alliées}}\\
        \Xhline{4\arrayrulewidth}
        \multicolumn{2}{|c|}{\textbf{Souris : Clique Gauche Simple}}\\
        \hline
        \textbf{Condition(s)} & \textbf{Résultat(s)}\\
        \hline
        %=====================================================
        % Curseur Cible : RIEN
        % Selection Active : NON
        %=====================================================
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[Curseur Cible:]Rien.
            \item[Sélection(s) Active(s):]Non.
        \end{description}
        &
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[InGame]: \hfill \break
            Rien ne se passe.
            \item[\gls{HUD}]: \hfill \break
            Rien ne se passe.
        \end{description}\\
        \hline
        %=====================================================
        % Curseur Cible : RIEN
        % Selection Active : OUI
        %=====================================================
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[Curseur Cible:]Rien.
            \item[Sélection(s) Active(s):]Oui.
        \end{description}
        &
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[InGame]: \hfill \break
            Disparition des Indicateurs visuelles des unités des régiments précédemment séléctionnés.
            \item[\gls{HUD}]: \hfill \break
            La fenêtre contenant les séléctions est vidée.
        \end{description}\\
        \hline
        %=====================================================
        % Curseur Cible : Unités Alliées
        % Selection Active : NON
        %=====================================================
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[Curseur Cible:]Unité Alliée.
            \item[Sélection(s) Active(s):]Non.
        \end{description}
        &
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[InGame]: \hfill \break
            Apparition des indicateurs visuelles sur toutes les unités du régiment dont l'unité sélectionnée fait partie.
            \item[HUD]: \hfill \break
            Ajout du régiment à la séléction.
        \end{description}\\ %NEW ROW
        \hline
        %=====================================================
        % Curseur Cible : Unités Alliées
        % Selection Active : OUI
        %=====================================================
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[Curseur Cible:] Unité Alliée.
            \item[Sélection(s) Active(s):] Oui.
        \end{description}
        &
        \begin{description}[leftmargin=2pt, rightmargin = 2pt, topsep = 0pt]
            \item[InGame]:\hfill \break
            Apparition des indicateurs visuelles sur toutes les unités du régiment dont l'unité sélectionnée fait partie.
            \item[HUD]:
            \begin{itemize}[label=(\Roman*)]
               \item[\ding{64}] La fenêtre contenant les séléctions est vidée.
               \item[\ding{64}] Ajout du régiment à la séléction.
            \end{itemize}
        \end{description}\\ %NEW ROW
        \hline
    \end{tabular}
\end{table}