\section{Planification finale}
%Semaine 1
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/PlanningFinalImage/PlanningFinal1.png}
\end{figure}
%Semaine 2
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/PlanningFinalImage/PlanningFinal2.png}
\end{figure}
%Semaine 3
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/PlanningFinalImage/PlanningFinal3.png}
\end{figure}
%Semaine 4
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/PlanningFinalImage/PlanningFinal4.png}
\end{figure}