\section{Éléments repris du pré-tpi}

Certains éléments essentiels au bon fonctionnement du jeu ont été repris du pré-tpi:

\begin{itemize}
    \item[\ding{64}] Caméra en vue du dessus (ou vue RTS)
    \item[\ding{64}] Outil de création de grilles : Utilisée dans le cadre du pathfinding
\end{itemize}

\section{Régiment}

Le Régiment a été la partie qui a été sous-estimée en terme de complexité, la structure particulière et le comportement qui ont découlé de l'implémentation, ont demandé beaucoup de préparations et d'anticipations lors de la conception.\par

\vspace{1ex}
\noindent\textit{Note: Étant étroitement lié aux autres implémentation, la complexité de la structure du régiment va se répercuter sur tous les autres éléments du projet.}
\vspace{1ex}

\par\noindent les principales complexités sont les suivantes:

\begin{itemize}
    \item[\ding{64}] Le Code peut très vite devenir incontrôlable si il n'est pas travaillé.
    \item[\ding{64}] Chaque interaction doit se répercuter sur chaque membre du régiment.
    \item[\ding{64}] Toute restructuration (placement des unités dans le régiment) du régiment doit être fait exactement de la même manière sur chaque composantes externes (exemple: marqueurs de sélections).
    \item[\ding{64}] Les actions des unités doivent se coordonner avec les autres membres du régiment afin de conserver la cohésion du groupe.
    \item[\ding{64}] Dans certains cas, des changements dans l'attribution des positions des unités au sein d'un régiment doivent s'opérer afin de garantir le mouvement le plus court possible, car un déplacement plus long empêchera le régiment de tirer sur un période plus longue (un régiment ne peut pas tirer en courant) pouvant impacter négativement l'expérience de jeu.
    \item[\ding{64}] La lisibilité du code n'est plus une option mais une obligation, l'ordre des unités au sein d'un régiment beaucoup trop important et demande donc de contrôler parfaitement ce qui s'y passe afin de pouvoir transmettre les bonnes informations au moment exacte où un changement survient.
\end{itemize}

Le problème majeur reste la gestion de la destruction des unités d'un régiment, la référence étant utilisée à d'autres endroits, il faut s'assurer que chaque référence soit retirée, mais plus important encore il faut que la destruction se fasse à la fin de toutes les mises à jour utilisant une des références à détruire afin que les processus asynchrones aient le temps de terminer leur calcul sans encombre (et éviter un crash du programme).







