\pagebreak
\section{Erreurs restantes}

\vspace{1ex}
\noindent \textbf{Gestion des destructions des entités}
\par
\noindent  \hrulefill
\vspace{1ex}
\par\noindent La Destruction des entités est uniquement simulée pour le moment, l'algorithme n'a pas pu être mise en place par manque de temps; détruire une entités est pour le moment dangereux, du aux nombreuses références et surtout au Multithreading, le système à mettre en place n'est pas compliqué en soit mais demande de finalisé l'algorithme de réorganisation des régiments (voir chapitre: \ref{RealisationRegiment}), la structure permettant d'envoyer l'information à tout les systèmes demandant de se mettre à jour est lui implémenté et fonctionnelle, cependant il faut assurer le déterminisme de l'algorithme au risque de modifier les mauvaises références et de supprimer des références encore existantes.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\linewidth]{images/RealisationImage/RegimentDeadUnits.PNG}
	\caption{Une fois au sol, le programme interdit à ces unités de tirer}
\end{figure}

Cela pose un problème car les entités étant encore existante, les unités ennemies continuent à tirer sur les morts (ce qui est discutable au niveau de la convention de Genève).

\par

\vspace{1em}
\noindent \textbf{Cohésion des unités au sein d'un régiment}
\par
\noindent  \hrulefill
\vspace{1ex}

La cohésion de groupe des unités d'un régiment n'est pas complète, si les ordres sont bien donnés à tout le groupe, une fois lancé, c'est chacun pour soit; sans parler de l'aspect visuel, cela a un impact sur l'expérience de jeu, les troupes mettant plus de temps effectuer une manoeuvre, le régiment tout entier mettra plus de temps à pouvoir se mettre en position de tir, ce qui couplé au visuel chaotique peut frustrer le joueur (à raison).
\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\linewidth]{images/RealisationImage/FormationChaotique.PNG}
	\caption{Napoléon lui-même n'aurait jamais accepté cela..}
\end{figure}

Il n'y a malheureusement pas de solution rapide à cela, ce projet m'aura fait comprendre pourquoi peu de jeux utilisent cette structure d'entités, les opérations demandent beaucoup d'analyses et beaucoup de calculs pour des mouvements/actions qui sont d'ordinaire simples (quand elles sont faites pour des entités individuelles) mais qui appliqués à un groupe prend une tout autre dimension.

\vspace{1em}
\noindent \textbf{Pathfinding}
\par
\noindent  \hrulefill
\vspace{1ex}

Bien que fonctionnelle cette partie fait abstraction d'un tel nombre d'éléments (obstacles, manière de se déplacer des entités, élévation, etc..) que le résultat est plus proche du prototype que d'un produit final, pour preuve, la gestion des chemins courts n'a pas été implémentés, ce qui se traduit par un énorme détoure si l'unité est placé au bord d'une partition et souhaite faire un pas en avant (dans la partition adjacente) car l'implémentation actuelle force les entités à passer par les portes (Voir chapitre : Pathfinding HPA) des partitions de terrain.