\section{Général}

Dès la panification il était clair que des sacrifices allaient devoir être fait, les priorités devant être mises sur les implémentations clés du projets comme la structure des entités en régiment et le pathfinding.
Un problème qui était a prévoir était aussi la limitation matériel à disposition, il a fallut très vite se soucier des performances en jeu, comme mesure préventive j'ai utilisé des assets demandant peu de ressources issue ma bibliothèque personnelle (Asset gratuit sur l'asset store de Unity que j'ai modifié afin de réduire le nombre de vertex, compressé les textures et assembler  en une seul entité afin de réduire le travail de la carte graphique) que j'utilise régulièrement dans mes projets personnels afin de faciliter le prototypage.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\linewidth]{images/UnitMesh.PNG}
	\caption{asset de l'unity assez store\cite{web:UnityAssetStore}(modifié) utilisé dans le projet}
\end{figure}

Malgé ces mesures, l'éditeurs à crasher plus d'une fois, le \Gls{RTS} est malheureusement connu pour être une genre très gourmand en terme de CPU de part le nombre important d'entités à l'écran, pour remédier à cela il a fallu recourir au \Gls{Multithreading} (avec package: Job System de Unity) permettant d'utiliser toute la puissance de calcul du processeur de la machine du CPNV.
