\section{Pathfinding: Hierarchical Pathfinding A*}

Cette partie a fait le frais de l'implémentation du régiment, en effet pour une implémentation correcte il aurait fallu une implémentation à la fois complète et fixe afin de pouvoir établir clairement les difficultés et proposer des solutions adaptées à la structure particulière des régiments.
\par
En effet, tout pathfinding doit s'adapter à la manière de naviguer des entités, si il y a des algorithmes de base, tous ont des faiblesses et aucuns n'a de réponses universelles; il était donc impératifs de clairement définir la façon de se déplacer des entités/régiments ce qui n'a pas pu être fait, aussi l'implémentation actuelle bien que fonctionnelle ne respecte pas le principe de cohésion voulu dans un régiment, chaque unité faisant bande à part pour rejoindre le point de ralliement et ce même si cela implique de rompre le rang.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.95\linewidth]{images/PathfindingImages/PathfindingHPAExemple.PNG}
	\caption{Prototype: les points noirs représentes les portes que va emprunter le régiment}
\end{figure}

\textit{Note Importante: Les points colorés ci-dessus sont des éléments du debugger visuel de Unity et ne sont donc pas visibles en jeu.}
\par
\vspace{1ex}
\noindent Dans la version actuelle chaque régiment suis une route individuelle il n'y a donc pas encore de cohésion entre les différents régiments lors des déplacements.