\section{Description des tests effectués}

Dans les deux phases, un des participant effectuait le test sur un ordinateur du CPNV. et un le faisait sur un ordinateur fait pour le jeu-vidéo.
\par
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Conditions des tests}\par
    \hrulefill
    \vspace{1em}
\endgroup
\par
Les participants avaient uniquement la feuille avec l'énoncé des tests à effectuer, il a fallu les informer des contrôle de caméra(ne fait pas parti des tests) car certains n'avaient jamais joué à un jeu type RTS et n'était donc pas familiers avec les contrôles de base.
\par
\par
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Problème sur les machines modestes}\par
    \hrulefill
    \vspace{1em}
\endgroup
\par
\noindent Les tests ont montré que des problèmes apparaissent uniquement chez les utilisateurs utilisant les machines du CPNV (non prévu pour le jeu), notamment pour l'action permettant la sélection des entités; ce problème survient si le joueur tente une sélection "rapide" le jeu n'arrive pas à enregistrer à temps la préselection empêchant ainsi l'action de sélection. Un des utilisateur à cependant remarqué qu'en effectuant les actions lentement, le problème ne survient jamais.
Il est a noter que ce problème n'a pas été rencontré sur les machines plus puissantes.
\par
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Problème dans la formulation des tests}\par
    \hrulefill
    \vspace{1em}
\endgroup
\par
\noindent Les problèmes rencontrés lors de la phase 1, sont notamment dû à une mauvaise description des tests à effectuer. La Phase 2 c'est mieux passé une fois reformulée.
\par
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Note sur les performances}\par
    \hrulefill
    \vspace{1em}
\endgroup
\par
\noindent Les performances reste acceptable en terme de fluidité d'image, bien que des ralentissement se font ressentir sur les machines plus modeste.
\par
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Solutions envisagées}\par
    \hrulefill
    \vspace{1em}
\endgroup
\par
\noindent Comme pour le mouvement des régiments, utiliser le Multithreading pour la présélection peut régler le problème.
\pagebreak


