\section{Objectifs atteints / non-atteints}

\noindent\textbf{Atteints}:



\begin{itemize}
	\item[\ding{64}] Intéractions: Présélection, sélection, placement,
	\item[\ding{64}] Tir Automatique
	\item[\ding{64}] Différenciation entre les camps (joueur-ennemi)
	\item[\ding{64}] Pathfinding HPA
\end{itemize}

\vspace*{2pt}

\noindent\textbf{Non-Atteints}:
\begin{itemize}
	\item[\ding{64}] Système de manche (vagues d'ennemies successives)
	\item[\ding{64}] Condition de victoire et de défaite
	\item[\ding{64}] Combat en mêlée (corps à corps)
	\item[\ding{64}] Intéractions des régiments incomplètes sur certains points (notamment pour la cohésion de groupe)
	\item[\ding{64}] Pathfinding incomplet et très "résumé" et n'exploite que très peu les recherches dont s'inspire l'implémentations \cite{web:HPANierOptimal}
	\item[\ding{64}] Le partie "FlowField" du pathfinding n'a pas pu être implémentée, cette dernière devait s'inspiré des travaux de jdxdev\cite{web:jdxdev}
\end{itemize}