\section{Points positifs / négatifs}
\noindent\textbf{Positifs}:
\begin{itemize}
	\item[\ding{64}] La base de l'implémentation des régiments est solide, permettant une continuité du projet
	\item[\ding{64}] Les étapes détaillés dans la conception on permit une implémentation rapide et efficace.
	\item[\ding{64}] bien qu'imcomplètes, les features présentes en jeux permettent de voir le potentiel du jeu et me donne envie de continuer ce projet.
	\item[\ding{64}] L'analyse qui a été faite durant ce projet et les implémentations qui en découlent m'ont permis de gagner en discipline notamment sur l'importance de documenter, la documentation bien que laborieuse, est un gain de temps considérable sur le long terme que j'ai pu expérimenter et constater tout au long de ce projet.
\end{itemize}

\vspace*{2pt}

\noindent\textbf{Négatifs}:
\begin{itemize}
	\item[\ding{64}] Perte de temps sur des aspects "secondaires" comme le menu principal (qui n'était pas dans les objectifs)
	\item[\ding{64}] Mauvaise gestion du temps, le planning initial était beaucoup trop ambitieux et les objectifs dans la manière de les implémenter et surtout dans leur forme n'étaient pas réalistes au vu du temps donné, il aurait fallu proposer des formes plus simples.
	\item[\ding{64}] Sous-estimations de la complexité de certaines implémentations, c'est ce qui a sans doute été le plus gros point faible du projet, en instaurant dans la base même du projet une structure complexe, tout les éléments qui ont suivi devaient suivre la même ligne directrice d'implémentation au risque vite perdre le contrôle et ne plus savoir où vont les ressources et qui les modifient, cela à eu un impacte important pour le prototypage qui est devenu beaucoup plus compliqué et qui, pour correspondre au comportement voulu devait impérativement utiliser la structure des régiments.
	\item[\ding{64}] Volonté d'aller plus loin, bien que cela ait ralenti le projet, je considère que travailler à être médiocre est plus dommageable sur le long terme (voir: conclusion).
\end{itemize}                                  