\subsubsection{Connexion entre les Portes}

Maintenant que nous avons nos porte et les chemins qui les relie dans la même partition, comment les lié avec une autre partition?
\par \noindent Prenons le cas suivant:
\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{images/PathfindingImages/HPAGatesConnection2.png}
\end{figure}

%Plusieurs éléments doivent être posé:\par
%\vspace{1em}
%\noindent\textbf{la porte de départ et d'arrivée}

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{la porte de départ(B) et d'arrivée(C)}\par
    \hrulefill
    \vspace{1em}
\endgroup

\par Nous avons en effet poser les portes mais les entités ne commenceront pas forcément sur un porte, tout comme la destination souhaitée elles ne sont pas prédictibles.

\vspace{1ex}
\textit{Note: Nous faisons toujours abstractions de tous obstacles}
\vspace{1ex}

\par\noindent La stratégie est la suivante:
\begin{enumerate}
    \item Calculer le coût de chaque porte des partitions contenant le départ et la destination, représentant la distance heuristique sous la forme nombre de cellule x et y d'une porte de la partition de départ jusqu'à la cellule de destination (et inversement).
    \item Les distances de chaque porte calculé, il faudra dans l'ordre croissant tester via un algorithme A* si la cellule "start" et "end" peuvent atteindre la porte la plus proche et à défaut de pouvoir l'atteindre testera les autres par ordre de distance.
    \item Appliquer un A* classique sur les portes en partant de End (il faudra faire le lien entre les portes).
\end{enumerate}




