\subsection{Décomposition des tâches}

La complexité du HPA vient principalement de la structure de données complexe qu'elle demande en effet, l'algorithme demande de stocker un grand nombre de données pour être efficaces et si l'implémentation de cette structure n'est pas solide des problèmes apparaîtront dans le pire des cas vers la fin de l'implémentation(quand il est trop tard).

Afin de ne pas nous perdre dans la conception, tout comme la gestion du régiment, nous allons implémenter pas à pas l'algorithme ajoutant les complexité une à une.
\par \noindent Les découpages seront les suivants:

\begin{description}
    \item [Pour un Cluster]:
     
    \begin{itemize}
           \item[\ding{64}] Composition d'un cluster
           \item[\ding{64}] Placements des portes (servira à connecter les clusters entre eux).
           \item[\ding{64}] Calcul des chemins dans le cluster.
           \item[\ding{64}] Calcul des Distances entre les portes.
    \end{itemize}
    
    \item [Connexion entre deux Cluster]:
    
    \begin{itemize}
           \item[\ding{64}] Partition adjacente à une porte
           \item[\ding{64}] Calcul de chemin entre deux partitions différentes
           \item[\ding{64}] Trouver la porte la plus proche du pathfinder.
           \item[\ding{64}] Trouver la porte la plus proche de la destination.
           \item[\ding{64}] Calculer les connexions entre les autres portes via un A* classique.  
    \end{itemize}
\end{description}

Après Analyse, il ne fait pas sens d'aller plus loin en effet, chaque algorithme de pathfinding ne peut se concevoir si la manière de se déplacer des entités n'est pas fixée, d'autant plus que la structure particulière liée au régiment pose des problématiques très différentes des structures canoniques propre au HPA ou au A* en général.\par
Le mouvement des régiments est malheureusement une difficultés qui a été négligé et n'est pas en l'état représentatif du résultat souhaité surtout dans sa mécanique posant un frein au pathfinding, si l'implémentation de base permet de bricoler quelque chose, cela ne sera pas représentatif du comportement voulu et ne sera pas productif dans le sens ou la forme final sera dans tout les cas très différentes, il est d'autant plus vrai que l'implémentation actuelle du HPA fait abtractions d'un grand nombre de contraintes comme les obstacles, nous aborderons plus loin la problématique dans la partie réalisation.




