\subsection{\underline{Décomposition des tâches}}

Pour atteindre l'objectif, il faudra mettre en place les éléments suivants:

\begin{itemize}
    \item[\ding{64}] Configuration de la grille utilisée
    \item[\ding{64}] Structure de données des partitions.
    \item[\ding{64}] Définition des règles des points de passages entre les partitions
    \item[\ding{64}] Vérification des cas limites.
\end{itemize}

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{La Grille}\par
    \hrulefill
    \vspace{1em}
\endgroup

\noindent Pour la grille, nous allons reprendre l'outils qui avait été fait lors du pré-tpi permettant de construire une grille partitionnée selon les paramètre suivant :

\begin{itemize}
    \item[\ding{64}] Taille du terrain
    \item[\ding{64}] Taille des cellules partitions
    \item[\ding{64}] Taille des partitions
\end{itemize}

\noindent \textit{Note: les tailles mentionnées doivent être des puissances de 2, cette contrainte avait été mise en place afin de garantir des divisions par 4 prédictibles et ne pas avoir à gérer certains cas limites. }\par
\vspace{1ex}
Des Extensions seront très certainement apporté au besoin de l'implémentation.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{images/PathfindingImages/HPAGrid.PNG}
	\par
	\textit{Ci-dessus: Une représentation de la grille en jeu (32x32), les lignes rouges montrent la séparation entre les partitions de taille (16x16).}
\end{figure}
\pagebreak



%=================================================================
% Structure de Données / Datastructure
%=================================================================

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Structure de Données}\par
    \hrulefill
    %\vspace{1em}
\endgroup

\subsubsection*{Les Portes}

La première étape consiste à poser les portes qui vont relier partitions entre elles, pour la première itération, nous allons prendre un terrain vierge, sans obstacles ni autres type de features pouvant influencer la pose des portes.\par
\noindent La position par défaut d'une porte est la cellule centrale du bord auquel elle est assignée.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{images/PathfindingImages/HPAGateWay2.PNG}
	\par
	\textit{Ci-dessus: les portes sont représentées en vert.}
\end{figure}

Chacune de ses portes devra contenir un certain nombre d'informations qui lui sont propres et qu'il nous faudra stocker et afin de pouvoir les utiliser lors des requêtes pour une recherche de chemin.
\vspace{1em}
\par \noindent Pour ce faire, nous allons créer la structure contenant les informations suivante:



\begin{itemize}
    \item[\ding{64}] Indexe de la partition (partition auquel appartient la porte)
    \item[\ding{64}] Bord représenté (porte: Nord, Sud, Est, Ouest)
\end{itemize}

\begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Struct GateWay]
    \begin{enumerate}
        \item int ChunkIndex;
        \item enum WaypointCardinal;
    \end{enumerate}
\end{tcolorbox}

\noindent A cela devra s'ajouter les différents chemins possible d'une porte à une autre dans la même partition.\par
\noindent \textbf{Attention!}: Nous allons prendre en anticipation le cas suivant:

%\begin{figure}[h]
\begingroup
\vspace{1ex}
	\centering
	\includegraphics[width=\linewidth]{images/PathfindingImages/GateWayFirstIssue.png}
	\par
	\textit{Le Bonhomme veut aller dans la partition à sa droite, une fois arriver, il peut descendre mais pas monter à cause d'un obstacle}
\endgroup
%end{figure}

C'est là le problème de la porte unique, en restreignant les points d'accès à une cellule, nous nous retrouvons dans des situations ou l'\Gls{IA} croyant pouvoir accéder à toute les portes de la partition suivante se retrouve bloquée.

\par pour remédier à cela il faut que notre structure puisse accepter plusieurs portes par côtés (nous définirons les règles plus tard).

\begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Struct GateWay]
    \begin{enumerate}
        \item int ChunkIndex;
        \item enum WaypointCardinal;
        \item List<int>
        \item Dictionnary<WaypointCardinal, >
    \end{enumerate}
\end{tcolorbox}


