\subsubsection{Cluster}

Le Cluster est la représentation des données dans une partitions de la grille dont nous pouvons voir les limites en rouge sur l'image ci-dessous:
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\linewidth]{images/PathfindingImages/HPAGrid.PNG}
	\par
	\textit{Ci-dessus: Une représentation de la grille en jeu (32x32), les lignes rouges montrent la séparation entre les partitions de taille (16x16).}
\end{figure}

\noindent Nous allons dans un premier temps établir la structure de données interne à un cluster:

Nous savons qu'un cluster doit avoir 4 portes, permettant d'établir les liens avec ses voisins, la position des portes doit normalement suivre un certains nombre de règles. \par
Nous n'aborderons pas ces règles ici et allons aller au plus simple et simplement les poser sur les cellules au centre des bords de la grille (arrondie à l'inférieur si il n'y a pas de chiffre rond possible.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{images/PathfindingImages/HPAGateWay3.PNG}
	\par
	\textit{Ci-dessus: les portes sont représentées en vert.}
\end{figure}

\begingroup
Il nous faut maintenant nous poser les questions suivantes:
\begin{itemize}
    \item[\ding{64}] Y'a-t-il des situations ou il pourrait y avoir plusieurs portes par bord?
    \par \textit{Oui, nous en verrons les détails plus loin, plusieurs articles\cite{web:AIBasedLearning} décrivent des situations ou plusieurs portes sont nécessaires notamment quand des obstacles sont présents.}
    \item[\ding{64}] Doit-on pouvoir accéder à une porte en identifiant le bord auquel elle est rattachée?
    \par \textit{Il est trop tôt pour le dire, cependant cela serait bénéfique dans une optique de debug, nous allons donc utiliser une collection permettant cela.}
\end{itemize}
\endgroup

\noindent \textbf{Synthèse}\par

\noindent Suivant les besoins établi précédemment il nous faut les éléments suivant:
\begin{description}
    \item Un enumérateur pour définir les bords du cluster (Nord,Est,Sud,Ouest).
    \item une liste pour chaque des côtés du cluster contenant les portes attachées à chacun de ses bords.
\end{description}

%==========================
% C# représentation 
%==========================
\begin{comment}
    \begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Représentation C$\#$]
    enum Cardinals
    \par\noindent \{
        \begin{description}
            \item North,
            \item Est,
            \item South,
            \item West,
        \end{description}
    \noindent \}
    \par \noindent
    
    struct Cluster
    \par\noindent \{
        \par Dictionary<Cardinals, List<Gate*> > Gates;
    \par\noindent \}
    \par*Défini plus loin
    \end{tcolorbox}
\end{comment}

%===========================================================================
%Les Portes
%===========================================================================

\subsubsection{Les Portes}

Les portes sont l'équivalent des noeud dans les graphiques de l'Algorithme de Dijkstra\cite{web:Dijkstra}, cependant contrairement aux algorithme conventionnels du même type, il nous faudra stocker un grand nombre d'informations et surtout, il faudra pouvoir les récupérer.
\par \noindent
\vspace{1ex}
En se basant sur l'illustration ci-dessous nous pouvons établir les besoins suivants:

\begin{itemize}
   \item[\ding{64}] L'indexe de la cellule
   \item[\ding{64}] Les chemins possibles vers les autres portes(du même cluster).
   \item[\ding{64}] La distance entre les différents chemins.
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{images/PathfindingImages/HPAGate.png}
\end{figure}