\subsection{Introduction}

\subsubsection*{Qu'est-ce que le Hierarchical Pathfinding A* ou HPA?}
Il s'agit d'une abstraction du système de pathfinding A* et qui a pour but de réduire le temps de calcul du processeur sur de grande surface. Ce travail est fait sur la base du travail de recherche effectué par Adi Botea, Martin Müller et Jonathan Schaeffer \cite{web:HPANierOptimal}

\par \noindent Exemple prenons un terrain de 16x8.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/PathfindingImages/RepresentationHPA.png}
\end{figure}

Le principe est de découper la grille en chunks (ci-dessus: 8x8 en rouge), et de précalculer les chemins entre deux portes définies(ci-dessus: cellules vertes); ainsi lorsque une unité doit aller du point "S" au point "G", ce dernier n'aura pas à calculer les chemin dans les chunks.\par
Le calcul dynamique se fera sur les chunk eux-même, réduisant considérablement le temps d'itérations du calcul de l'A*.

\begin{comment}

\end{comment}

\begin{multicols}{2}
    \textbf{Avantages}:
    \begin{itemize}
           \item[\ding{64}] Chemins précalculés à la compilation
           \item[\ding{64}] Introduction d'obstacles dynamiques facilité et extrêmement performant.
           \item[\ding{64}] Recalcul de chemin très performant.
           \item[\ding{64}] Calcul de chemin impossible performant.
    \end{itemize}
    \columnbreak
    \textbf{Désavantages}:
    \begin{itemize}
           \item[\ding{64}] Mise en place d'une structure de données complexe.
           \item[\ding{64}] Coût en Mémoire RAM non négligeable selon la structure mise en place.
           \item[\ding{64}] Identification et Gestion des cas limites.
           \item[\ding{64}] Qualité du chemin réduit(le chemin choisi ne sera pas forcément le plus court).
           %\item[\ding{64}] Implémentation longue et laborieuse
    \end{itemize}
\end{multicols}

\textit{Note: les implémentations du HPA sont nombreuses, chaque implémentation devant s'adapter au besoin du projet. Dans le cadre de ce projet et au besoin en performance de ce dernier, au vu du temps disponible, nous nous concentrerons sur l'approche la plus directe possible.}
\pagebreak