\section{Objectifs}
%==============================================================
\noindent \textbf{Gestion de groupe des entités}
\par
\noindent  \hrulefill \par
%==============================================================

Cette partie comprendra l'interaction du joueur avec des entités fonctionnant en groupe les principaux objectifs comprendront:
%\placefigure[left,2*hang]{Test}\includegraphics[scale=0.75]{images/ObjectifTirRangee1.PNG}
\begin{itemize}
   \item[\ding{64}] \textbf{Sélection par groupe} : Une entité ne sera jamais sélectionnable individuellement, quand le jouer sélectionne une unité tout sont régiment sera sélectionné.
   \item[\ding{64}] \textbf{Déplacement en groupe} : Sûrement la partie la plus complexe, ce sujet à fait coulé beaucoup d'encre et ne semble pas avoir trouvé de solution uniforme, chaque solution à ce jour correspondant à des besoins bien spécifiques.\par
   L'objectif sera de développer un algorithme en conjonction avec l'algorithme Pathfinding\footnote{Pathfinding: Recherche de Chemin} (décrit plus bas) permettant aux entités de se déplacer comme une seule unité et de donner un semblant de cohésion lors des déplacements.
   \item[\ding{64}] \textbf{Combat en formation} : Autant pour les attaques à distance que au corps à corps, les régiments devront se battre comme une unité et ne pas briser le rang, dans le cadre du corps à corps, la formation pourra être déformée mais jusqu'à une certaine limite fixée arbitrairement.\par
   Ce point sera un élément central en terme de jeu, car la formation aura un impacte directe sur la capacité du régiment en combat.\par
   
    \newlength{\strutheight}
    \settoheight{\strutheight}{\strut}
    \begin{adjustbox}{valign=B,raise=\strutheight,minipage={\linewidth}}
      \begin{wrapfigure}{r}{0pt}
        \includegraphics[width=5cm]{images/ObjectifTirRangee2.PNG}
        \caption{Total War: Tir en formation}
	    \label{fig:TotalWarVolleyFire}
      \end{wrapfigure}
        \strut{\textbf{Combat à Distance}:}
        Les troupes ne pourront tirer que sur une rangée(voir image: \ref{fig:TotalWarVolleyFire}) inspiré du système de tir des anciens jeux total war, une formation allongée offrira donc une plus grande capacité de feu, cependant cela se fera au détriment de la capacité de défense(décrite au point suivant)\par
        \strut{\textbf{Combat en Mêlée}:}
        Une formation plus compacte offrira une meilleure capacité de défense quand le régiment est engagée au corps à corps.
    \end{adjustbox}
    
\end{itemize}

%==============================================================
\par
\vspace{1em}
\noindent \textbf{Algorithme Pathfinding HPA\footnote{Hierachical Pathfinding A*}}
\par
\noindent  \hrulefill \par
%==============================================================
Sur la base des travaux effectués lors du pré-tpi, il faudra mettre en place un système de hierarchical Pathfinding A* en apportant un changement afin d'adapter l'algorithme au besoin de projet, à savoir l'utilisation d'un Flowfield (ou champs de vecteurs).\par
Pour ce faire, les éléments suivant devront être implémenté:
\begin{itemize}
   \item[\ding{64}] \textbf{Génération d'une grille partitionnée} : Il faudra en premier lieu générer un grille sur tout le terrain en utilisant l'outil mis en place précédemment. Cette dernière devra être partitionnée afin de pouvoir cibler les futures calculs à une région spécifique.
   \item[\ding{64}] \textbf{Structure de donnée} : Chaque partition devra contenir un certains nombre d'informations afin de permettre le bon fonctionnement de l'algorithme(détaillés dans la partie analyse de ce document)
   \item[\ding{64}] \textbf{Adaptation de l'algoritme HPA au Flowfield} : La version traditionnelle du HPA utilise uniquement le A*(il s'agit en réalité d'une abstraction en ou plusieurs couche de cet algorithme), il est malgré tout possible d'y inclure des algorithmes différents dont le flowfield qui sera utilisé.
\end{itemize}