\section{Introduction}

\noindent Le Projet consiste à la création d'un jeu de stratégie en temps réel sous la forme d'un Castle Defense(défense de château) un jour surtout représenté dans le monde du modding et un \gls{Mod} très populaire dans le RTS\footnote{Real Time Strategy Game (Jeu de stratégie en temps réel)} Warcraft 3; ce projet est réalisé dans le cadre d'un travail d'un travail personnel individuelle(TPI) pour l'établissement du CPNV.\par
L'objectif de ce travail est avant tout de travailler sur l'intelligence artificielle plus précisément sur l'algorithme lié à la recherche de chemin qui est le centre du projet, le combat sera aussi abordé mais restera dans un forme plus basique et se concentrera sur l'analyse du comportement des entités dans le cadre d'un combat au sein d'un groupe/régiment.
Ce projet s'inscrit dans la continuité du Pré-TPI qui avait pour but de me familiarisé et de poser les bases des algorithmes utilisés dans ce projet.\par
\vspace{1em}
\noindent Les algorithmes suivants ont été mis en place:
\begin{itemize}
   \item[\ding{64}] \textbf{A*} : probablement l'algorithme le plus populaire qui a l'avantage de toujours trouver le chemin le plus court et est aussi très performant.
   \item[\ding{64}] \textbf{FlowField} : Algorithme développer pour répondre un à besoin bien spécifique aux RTS, permet à tout un groupe d'avoir la direction a prendre via un champs de vecteurs placé sur le terrain, chaque Vecteur Indiquant le chemin à prendre.
\end{itemize}
\vspace{1em}
Il y a cependant un problème millénaire qui frappe les jeux utilisant ces algorithmes, plus le terrain est grand plus le processeur peine à calculer les chemins, ce phénomène est à multiplier par le nombre d'entités devant calculer ces chemins.\par
Un algorithme plus sophistiqué à vu le jour pour répondre à ce problème, le HPA ou hierarchical Pathfinding qui sera au coeur du projet et qui régira les mouvement des entités dans le projet.
\par
\noindent Une attention particulière sera aussi apporté à l'architecture et à la structure du code, ce projet étant destiné à avoir une continuité, il est impératif que le code soit lisible afin d'assurer un maintien continu.


