\subsection*{Régiments: Placement}

La partie la plus technique dans l'intéractions des régiment tant le nombre de cas particulier sont légions et les adaptations nécessaires pour parer à toutes éventualités augmentent la complexité de l'algorithme.\par
Afin de facilité la compréhension nous irons étape par étape ajoutant les complexités une à une afin de facilité l'analyse et l'implémentation, et dans le pire des cas de permettre de proposer une implémentation même imparfaite qui permette de tester les autres fonctionnalités du projet.\par

\subsubsection*{Nomenclature}

\begin{itemize}
       \item[\ding{64}] \textbf{Distance du curseur}: distance parcouru par le curseur entre le début du clique gauche et sa position actuelle:
       \item[\ding{64}] \textbf{Taille minimal d'un régiment(ligne ou colonne)}: cette dernière comprend le nombre d'unités autorisés multiplié par la taille d'une des unités en question en prenant en compte l'espacement entre les unités.
       \item[\ding{64}] \textbf{Configuration}: On parle dans le cadre du régiment des variables dynamiques suivantes: Nombre actuelle: d'unité par ligne, d'unité par colonne, d'unité sur la dernière colonne.
\end{itemize}

%\noindent \textbf{Distance du curseur}: distance parcouru par le curseur entre le début du clique gauche et sa position actuelle:

%\noindent \textbf{taille minimal d'un régiment(ligne ou colonne)}: cette dernière comprend le nombre d'unités autorisés multiplié par la taille d'une des unités en question en prenant en compte l'espacement entre les unités.

\noindent Les termes "Colonnes" et "Lignes" seront souvent utilisés, au vu du caractère dynamique des formations il est important de poser les définitions suivantes:

\begin{multicols}{2}

    \centering
    \includegraphics[scale=0.25]{images/Conception_Regiment/DefinitionLigne.png}
    \par
    \RaggedRight
    \vspace{1mm}
    \textbf{Les Lignes} correspondent aux rangées perpendiculaire à la direction où regarde le régiment.
    
    \columnbreak
    \centering
    \includegraphics[scale=0.25]{images/Conception_Regiment/DefinitionColonne.png}
    \par
    \RaggedRight
    \textbf{Les Colonnes} correspondent aux rangées parallèles à la direction où regarde le régiment.
\end{multicols}

%\pagebreak

\begingroup
    \raggedright
    \subsection*{\textbf{Implémentation de base}}\par
    \hrulefill
    \vspace{1em}
\endgroup

Pour cette partie nous allons nous concentrer sur le cas d'une seule sélection,
le résultat souhaité et de positionner dynamiquement les régiments sélectionné en effectuant la séquence suivante: Bouton droit de la souris pressé + bouger la souris.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Conception_Regiment/PlacementObjectif.png}
\end{figure}

\begingroup
    \noindent Les paramètres suivants seront à prendre en compte :
    \begin{itemize}
       \item[\ding{64}] La direction du défilement de la souris
       \item[\ding{64}] Le minimum d'unité par rangée qui est autorisé pour le régiment sélectionné
       \item[\ding{64}] Le maximum d'unité par rangée qui est autorisé pour le régiment sélectionné
       \item[\ding{64}] Le nombre d'unités sur la dernière rangée.
    \end{itemize}
\endgroup

\begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Note Importante]
    Le nombre de colonne et de ligne d'un régiment changeant dynamiquement, l'utilisation d'un array multidimensionnelle est proscrit!\par
    Pour récupérer les valeurs x(Index dans la ligne) et y(N° ligne) il faudra appliquer la formule suivante:\par
    \vspace{1mm}
    
    Soit:\par
    \begin{description}
        \item [int i]: L'indexe de l'unité dans le régiment.
        \item [int width]: Nombre d'unités par ligne dans la configuration actuelle du régiment.
    \end{description}
    \vspace{1mm}
    int y = i / width;\par
    int x = i - (y * width);\par
\end{tcolorbox}

\subsubsection*{Avant d'atteindre le point de déformation}

La première phase consiste à vérifier la distance parcourue par le curseur, les régiments ayant, quelque soit leur type une taille de ligne minimal, aussi lorsque la distance parcourue par le curseur n'est pas supérieure d'au moins une taille d'unité (unité qui compose le régiment) le régiment conservera sa configuration.\par
Ce qui implique que lorsque la "distance du curseur" est inférieur à la taille minimal du régiment cette dernière devra tout de même apparaître, cependant, seul une rotation sera effectuée.\par
\noindent \textit{Note: bien que le terme rotation est utilisé, le positionnement sera recalculé pour des raisons de temps, la rotation en question étant un calcul complètement différent.}\par

\subsubsection*{Algorithme}

\noindent Quelques variables utilisées seront

\begin{itemize}
       \item[\ding{64}] \textbf{Position de départ(Start)}: Position du curseur au moment du clique droit (cette position sera celle de la première unité du régiment).
       \item[\ding{64}] \textbf{Position Actuelle(End)}: Position actuelle du curseur.
       \item[\ding{64}] \textbf{Distance parcourue par le curseur}: Distance(End-Start).
       \item[\ding{64}] \textbf{Direction du placement}: Direction normalisé du vecteur formée par End-Start.
       \item[\ding{64}] \textbf{Espace entre les unités}: Correspond à l'espacement fixe entre deux unités d'un régiment et qui est définie par la classe du régiment.
       \item[\ding{64}] \textbf{Taille d'unité}: Correspond à la taille d'une unité d'un régiment et est défini dans la classe du régiment.
\end{itemize}

%============================================================
% Nombre par ligne
%============================================================

\begingroup
    \vspace{1cm}
    \raggedright
    \textbf{Nombre d'unités par ligne}\par
    \hrulefill
    \vspace{1em}
\endgroup

\noindent La première variable à mettre à jour est le nombre d'unité par ligne, il nous faudra pour cela calculer le nombre d'unités pouvant être placé sur la longueur tracée par le curseur.

Pour obtenir le nombre d'unités par ligne il nous faut faire le calcul suivant:\par

\begin{tcolorbox}
    \[
    \textrm{\textbf{Nombre d'unités par ligne}} = \frac{\textrm{Distance parcourue par le curseur} }{\textrm{Taille d'unité} + \textrm{Espace entre les unités} } + 1
    \]
\end{tcolorbox}

\vspace{1em}

\noindent \textbf{ \underline{Pourquoi ajouter 1?} }\par
\vspace{2mm}
\noindent La première unité n'est pas comprise, dans les fait le calcul exprime plutôt le nombre de séparation entre les unités, en partant du point "start" au point "end". Que nous pouvons interpréter comme le nombre de coordonnées valides après la première unité (impliquant qu'elle n'est pas incluse).\par
Dans les deux cas, il nous faut ajouter la position "Start" correspondant à la première unité.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{images/Conception_Regiment/Placement/LongueurLigneRegiment0.png}
	\caption{Note: pour simplifier la compréhension, l'espacement entre les unités est de 0}
\end{figure}


\begin{multicols}{2}[
\noindent Il faudra aussi arrondir à l'inférieur la valeur obtenue, Attention cependant, la longueur étant un type float, il faudra utiliser un comparateur prévu pour ce type dans notre cas, Unity fourni : Mathf.Approximate(float a, float b).
]

    \centering
    \includegraphics[scale=0.25]{images/Conception_Regiment/Placement/LongueurLigneRegiment4.png}

    la ligne comprendra les coordonnées:\par
    \{ 0, 1, 2 \}

    %------------
    \columnbreak
    %------------
    \centering
    \includegraphics[scale=0.25]{images/Conception_Regiment/Placement/LongueurLigneRegiment5.png}

    la ligne comprendra les coordonnées:\par
    \{ 0, 1, 2, 3 \}

\end{multicols}

%==============================================================================================
% Nombre de ligne complète
%==============================================================================================

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Nombre de lignes complètes}\par
    \hrulefill
    \vspace{1em}
\endgroup

Il nous faut obtenir combien de lignes sont complètes, par cela nous entendons que le nombre de troupe est égal au nombre d'unité par ligne obtenu au calcul précédent:\par

\begin{tcolorbox}
    \[
    \textrm{\textbf{Nombre de lignes complètes}} = \frac{\textrm{Nombre total d'unités}}{\textrm{Nombre d'unités par ligne}}
    \]
\end{tcolorbox}

Note: Il est conseillé d'utiliser un type non décimal pour la formule, autrement il faudra arrondir à l'inférieur le résultat obtenu.

%==============================================================================================
% Direction des colonnes
%==============================================================================================

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Direction des colonnes arrières}\par
    \hrulefill
    \vspace{1em}
\endgroup

\noindent Dans cette partie il nous faut déterminer la direction du régiment afin de placer les lignes d'unités dans le sens souhaité; le comportement souhaité du point de vu du joueur est le suivant:

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/Conception_Regiment/Placement/FormationColonneDirections.png}
\end{figure}

\begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Ce qu'il faut retenir]
       1) Le déplacement du curseur est représenter par l'axe Z dans le calcul.\par \noindent
       2) Le vecteur recherché correspond vecteur perpendiculaire \underline{négatif} à Z.
\end{tcolorbox}

Il est important de noter qu'étant dans un environnement en trois dimensions, le calcul du vecteur perpendiculaire comporte une particularité, en effet il nous faudra utiliser l'axe Y, Nous n'irons pas dans les détails, cependant cette information nous permet d'utiliser le vecteur négatif de Y où la valeur de la coordonnée Y = (0, -1, 0).\par
%\vspace{1ex}
Pour le calcul nous utiliserons la formule proposer par le moteur Unity : Vector3.Cross(Vector3 lhs, Vector3 rhs) où lhs = direction du curseur, et rhs = vecteur Y ou (0, -1, 0) Le calcul prendra ainsi la forme suivante:

\begin{tcolorbox}
    \[
    \textrm{\textbf{Direction colonne}} = Vector3.Cross(\textrm{Direction du curseur}, \textrm{Vector3(0, -1, 0))}
    \]
\end{tcolorbox}

\noindent \textbf{Important}: la direction ainsi obtenue doit être normalisée pour que les calculs suivants soient correctes.




%==============================================================================================
% Nombre d'unité sur la dernière ligne (arrière) du régiment
%==============================================================================================

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Nombre d'unité sur la dernière ligne du régiment}\par
    \hrulefill
    \vspace{1em}
\endgroup

Enfin nous pouvons obtenir le nombre d'unités sur la dernière ligne du régiment par la formule suivante:\par
\begin{tcolorbox}
    \begin{multline*}
            \textrm{\textbf{Nombre d'unités dernière ligne}} =\\ \textrm{Nombre total d'unités} - \textrm{Nombre de lignes complètes}*\textrm{Nombre d'unités par ligne}
    \end{multline*}
\end{tcolorbox}

Note: Il est conseillé d'utiliser un type non décimal pour la formule, autrement il faudra arrondir à l'inférieur le résultat obtenu.\par


\subsubsection*{L'importance de la dernière ligne}
La dernière rangée est assez technique, en effet cette dernière peut ne pas être pleine pouvant donner des cas ou les unités seront décalée d'une demi taille (taille d'une unité du régiment + espacement dans le régiment) afin que la dernière ligne soit bien centrée comme le montre les exemples suivant:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.25]{images/Conception_Regiment/Placement/DerniereLigneFormation.png}
\end{figure}

Les Valeurs ci-dessus sont a prendre comme une marge à ajouter avant chaque placement d'unités sur la dernière ligne(voir l'algorithme complet plus loin).\par
Le calcul pour obtenir cette valeur est le suivant:

\begin{tcolorbox}
\[
    \textrm{\textbf{Marge}} = \frac{\textrm{Nombre d'unité par ligne} - \textrm{Nombre d’unités dernière ligne}}{2}
\]
\end{tcolorbox}

%\pagebreak
%==============================================================================================
% Algorithme complet
%==============================================================================================

\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Algorithme complet}\par
    \hrulefill
    \vspace{1em}
\endgroup


%\begin{lstlisting}[language={[Sharp]C}]
\begin{customFrame}
Vector3[] GetRegimentFormation(Regiment regiment)
{
    float UnitSize = regiment.UnitSize;
    float UnitOffset = regiment.UnitsOffsetInRegiment;
    
    float totalUnitSize = UnitSize + UnitOffset;
    
    //Position de la souris sur le terrain au moment du clique droit
    Vector3 StartMouse; 
    //Position actuelle de la souris sur le terrain
    Vector3 EndMouse; 
    
    float MouseDistance = Vector3.Distance(EndMouse - StartMouse);

    //Guard Clause
    if(MouseDistance < regiment.minRowDistance) return;
    
    Vector3[] formationPositions = new Vector3[regiment.TotalUnits];
    
    int NumberUnitPerLine = 1 + MouseDistance/(UnitSize+UnitsOffset);
    
    float numRows = regiment.TotalUnits / (float)NumberUnitPerLine;
    //nombre de lignes
    int totalNumRow = Mathf.CeilToInt(numRows);
    //nombre de lignes complètes
    int numCompleteRow = Mathf.FloorToInt(numRows);
    
    int NumberUnitLastRow = regiment.TotalUnits - numCompleteRow*NumberUnitPerLine;
    
    

    for (int i = 0; i < regiment.TotalUnits; i++)
    {
        // Coordonnées dans le régiment et non dans l'espace
        int y = i / NumberUnitPerLine;
        int x = i - (y * NumberUnitPerLine)
        
        //Position sur la ligne (coordonnée x)
        Vector3 linePosition;
        Vector3 lineDirection = (EndMouse - StartMouse).normalized;
        linePosition = StartMouse + x*(lineDirection*totalUnitSize);
        
        //Dernière Ligne ?
        if(y == totalNumRow && totalNumRow != numCompleteRow)
        {
            float offset = (NumberUnitPerLine - NumberUnitLastRow) / 2f;
            linePosition += offset;
        }
        
        //Position sur la colonne (coordonnée y)
        Vector3 columnPosition;
        Vector3 yAxis = new Vector3(0, -1, 0); // Vector3.down
        Vector3 columnDirection = Vector3.Cross(lineDirection, yAxis);
        columnPosition = linePosition+y*(columnDirection*totalUnitSize);
        
        formationPositions[i] = linePosition + columnPosition;
    }
}
\end{customFrame}

Attention: lors de l'implémentation:
\par\noindent 0) il fallait checker si y = total de ligne - 1! car total de ligne ne prend pas en compte le 0.
\par\noindent 1) Ne pas oublier de Min-Max le nombre d'unité par ligne selon le régiment
\par\noindent 2) Externaliser la direction de la ligne et de la Colonne (pour ne pas répéter le calcul)
\par\noindent 3) Externaliser la marge aussi.
\par\noindent 4) Oubli de calculer la direction: Quaternion.LookRotation(-columnDirection, Vector3.up)
\par \noindent Possibilité d'amélioration: \par
Le coût de l'algorithme augmente proportionnellement au nombre d'unités contenu dans le régiment, aussi il serait intéressant d'utiliser le multithreading proposé par Units, avec la package Job System.

%======================================================================================================
% Placement Multi-Régiments
%======================================================================================================

\begingroup
    \raggedright
    \subsection*{\textbf{Placement à plusieurs régiments}}\par
    \hrulefill
    \vspace{1em}
\endgroup

\begingroup
    \noindent Lorsque plusieurs régiments seront sélectionnés, il faudra ajouter les éléments suivants à l'algorithme:
    \begin{itemize}
       \item[\ding{64}] Il faudra que la distance parcourue permette d'augmenter la taille de chaque régiment.
       \item[\ding{64}] L'emplacement des régiments devra être au plus proche de leur position actuelle.
       \item[\ding{64}] Il y aura une marge à ajouter pour l'unité de départ des régiments.
       \item[\ding{64}] La taille actuelle et après placement sera à prendre en compte.
    \end{itemize}
\endgroup

\begingroup
    \vspace{1mm}
    \raggedright
    Distance parcourue à atteindre\par
    \hrulefill
    \vspace{1ex}
\endgroup

La première Adaptation consiste à redéfinir la règle qui autorise le lancement de l'algorithme, nous avons en effet plusieurs régiments sélectionné et le comportement souhaité est une "déformation" homogène, autrement dit, il faut que chaque régiment augmente ou réduit leur nombre d'unités par ligne de manière égal.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{images/Conception_Regiment/Placement/PlacementMultipleDistanceRequise.png}
\end{figure}

\noindent \textbf{Attention}: à ne pas confondre \underline{Nombre d'unités} et \underline{nombre d'espace entre unités}.nous allons utiliserons exclusivement l'espacement entre les unités pour les calculs suivant\par

\subsubsection*{Note Concernant l'espacement entre régiments}
Une question à se poser est l'espacement entre les régiments, en effet si dans le cadre du prototype, les unités ont toutes la même taille qu'arrivera-t-il si l'on devait ajouter des unités avec des tailles différentes?\par

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{images/Conception_Regiment/Placement/PlacementProblemeTaillesDifferentes.png}
\end{figure}

Il y aurait un risque que les unités se retrouve les une sur les autres au placement, Il faudra donc effectuer les opérations suivantes:

\begin{tcolorbox}
    \[
    \textrm{\textbf{Espacement entre régiment}} = \frac{\textrm{Espace entre Unité N + Espace entre Unité N-1}}{2}
    \]
\end{tcolorbox}

\begin{itemize}
   \item[\ding{64}] vérifier si la taille d'unité entre les régiments[n] et le régiment[n-1] est différente, (où n != 0, pas d'espacement si le régiment est le premier à être posé).
   \item[\ding{64}] Ajouter une marge à la position des unités égal à l'addition des l'espacement entre les unités de chaque régiment(pour une unité) et la diviser par deux.
\end{itemize}





