\subsection{Régiments: Sélection}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\linewidth]{images/Conception_Regiment/Selection/SelectionSimpleInGame3.png}
	\caption{Les marqueurs jaunes (cercles au pieds des unités) identifient les régiments sélectionnés}
\end{figure}

La sélection sera un système très court car reprenant bon nombre du travail qui a déjà été fait par la présélection(voir: chapitre présélection), avec cependant une fonctionnalité supplémentaire : "Ajouter uniquement"; qu'entend-on par là?\par
\noindent La fonctionnalité de base est la suivante:\par
\vspace{1mm}
\noindent \textit{"Quand je relâche le clique gauche de ma souris, désélectionne tous les régiments, et sélectionne tous les régiments préselectionnés"}.\par
\vspace{1mm}

\begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Note Importante]
l'Accès aux régiments préselectionnés qui est une ressource externe au système de sélection se fera via un coordinateur mentionné précédemment.
\end{tcolorbox}

Mais le joueur voudra peut-être ajouter des régiments à la sélection actuelle sans avoir à les présélectionner à nouveau ceux déjà sélectionnés; une mécanique connue dans les \Gls{RTS} et de désactiver la possibilité de désélectionner sitôt que une touche est maintenue enfoncée (généralement : Ctrl Gauche du clavier).\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Conception_Regiment/SelectionUMLFlux.png}
\end{figure}

\noindent \textbf{Attention}: Remarquez que la séléction survient après la préselection; ce qui implique que la déprésélection des régiments survient avant vidant la liste des présélections avant que le système de sélection ne puisse la consulté.\par
%Par Soucis de temps, l'information sera envoyée via une méthode anonyme donnera le feux vert à la déprésélection de se faire.