\subsubsection{Régiments: Réarrangement}
%=======================
%Note concernant les collections
%=======================
Un autre aspect a prendre en compte est le réarrangement dynamique d'un régiment quand une de ses unités est tué. Les choix de la collection est de ce primordiale, il y a un comportement précis suivant un algorithme demandant un contrôle précis dans l'agencement des unités dans la collection choisie.\par
Il est aussi important que le réarrangement soit effectif et ne doit en aucun cas être simulé via des valeurs temporaires ou en déplaçant uniquement les unités dans la configuration voulu, car cela provoquera des problèmes quand le joueur repositionnera le régiment; les unités n'ayant pas changé effectivement leur indexe dans le régiment, tenteront de reprendre leur position lors du prochaine ordre de repositionnement pour se conformer à la position qu'il leur est assigné dans le régiment, exposant au joueur une vision de chaos et de désordre lui indiquant un manque flagrant d'attention apporté au produit; bien que fonctionnellement le résultat soit le même, d'autres fonctionnalitées pourrait être impactées négativement comme le combats, les unités mettant plus de temps à se reformer sur de courtes distances et donc mettant potentiellement plus de temps se mettre en position de tir.
\begin{multicols}{2}

    \centering
    \includegraphics[scale=0.20]{images/Conception_Regiment/FormationListRearange.png}
    \captionof{figure}{Réarrangement automatique d'une collection type List}
    
    \columnbreak
    
    \centering
    \includegraphics[scale=0.20]{images/Conception_Regiment/FormationRegimentRearange.png}
    \captionof{figure}{Réarrangement suivant l'algorithme}

\end{multicols}

Sur toutes les collections à disposition en C$\#$ c'est l'array qui est choisi pour les raisons suivantes:
\begin{itemize}
  \item[\ding{64}] Flexibilité
  \item[\ding{64}] Manuel: Pas de réarrangement automatique
  \item[\ding{64}] Compatibilité avec l'\Gls{API} du moteur de jeu Unity
  \item[\ding{64}] Performance
\end{itemize}

\par
\vspace{1ex}
\noindent \textbf{Algorithme de réarrangement}
\par
\noindent  \hrulefill
\vspace{1ex}

L'algorithme utilisé devra prendre en compte les paramètres suivants:


\begin{itemize}
  \item[\ding{64}] Largeur(Ligne) du régiment en nombre d'unité
  \item[\ding{64}] Longueur(Colonne) du régiment en nombre d'unité
  \item[\ding{64}] Index(dans le régiment) de l'unité détruite
\end{itemize}

\noindent \textit{Note: Les régiments changeant dynamiquement certaines de leur propriétés comme la largeur et la longueur, les paramètres seront fixes et égal à l'instant où l'ordre de réarrangement est lancé.}\par

%===================================================================================================
%===================================================================================================
\pagebreak
%===================================================================================================
%===================================================================================================