\subsection*{Régiments: Présélection}
Pourquoi? Les entités fonctionnant en groupe il est important que le joueur puisse déterminer quelles troupes seront sélectionnée avant d'engager l'action dans les cas ou plusieurs régiments seraient engagés au même endroit et leurs unités seraient alors peut être les une sur les autres.

La Présélection fonctionnera de pair avec la sélection(voir chapitre suivant : Sélection d'un régiment) en effet ce système informant à l'avance quels régiments seront sélectionnés, il lui suffira d'envoyer un message à la classe concernée pour effectuer la sélection.\par
Il y aura deux types de présélection distincts:

\subsubsection*{Présélection Simple}
Cette dernière ce fera lorsque le curseur passe par dessus une unité, dès lors le système va récupéré le régiment auquel appartient la cible, puis va provoquer la présélection de tous ses membres.\par
\noindent Schématique la structure du programme donnera quelque chose de ce type:

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Conception_Regiment/PreselectionSimpleUMLFlux.png}
\end{figure}

%==============
%\pagebreak
%==============

\subsubsection*{Présélection Multiple}

La Présélection devra permettre au joueur de sélectionner plusieurs entités en maintenant le clique gauche de la souris enfoncé, en bougeant la souris, un rectangle se dessinera, ainsi toutes les unités sous le rectangle verront leur régiment être sélectionner.\par
Il y aura donc deux séquences: le "dessin" du rectangle de sélection et la détection des régiments présélectionnés.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Conception_Regiment/PreselectionMultipleUMLFlux.png}
\end{figure}
