\subsection{Régiments: Présélection}
Pourquoi? Les entités fonctionnant en groupe, il est important que le joueur puisse déterminer quels régiments seront sélectionnés avant d'engager l'action, notamment dans les cas ou plusieurs régiments seraient positionnés au même endroit, leurs unités s'entremêlant les une aux autres (voir image ci-dessous).

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\linewidth]{images/Conception_Regiment/Preselection/PreselectionInGame2.png}
	\caption{Les Fusiliers en blanc sont présélectionnés (cercles bleus à leurs pieds)}
\end{figure}

La Présélection fonctionnera de pair avec la sélection(voir chapitre suivant : Sélection d'un régiment) en effet ce système informant à l'avance quels régiments seront sélectionnés, il lui suffira d'envoyer un message à la classe concernée pour effectuer la sélection.\par
Il y aura deux types de présélection distincts:

%\subsubsection*{Présélection Simple}
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Présélection Simple}\par
    \hrulefill
    \vspace{1em}
\endgroup

Cette dernière ce fera lorsque le curseur passe par dessus une unité, dès lors le système va récupéré le régiment auquel appartient la cible, puis va provoquer la présélection de tous ses membres.\par
\noindent Schématique la structure du programme donnera quelque chose de ce type:

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Conception_Regiment/PreselectionSimpleUMLFlux.png}
\end{figure}

%==============
%\pagebreak
%==============
\pagebreak
\begingroup
    \vspace{1em}
    \raggedright
    \textbf{Présélection Multiple}\par
    \hrulefill
    \vspace{1em}
\endgroup

La Présélection devra permettre au joueur de sélectionner plusieurs entités en maintenant le clique gauche de la souris enfoncé, en bougeant la souris, un rectangle se dessinera, ainsi toutes les unités sous le rectangle verront leur régiment être sélectionner.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.75\linewidth]{images/Conception_Regiment/Preselection/PreselectionMultipleInGame.png}
	\caption{Le carré dessiné par le joueur présélectionne chaque régiment qu'il enveloppe }
\end{figure}

Il y aura donc deux séquences: le "dessin" du rectangle de sélection et la détection des régiments présélectionnés.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Conception_Regiment/PreselectionMultipleUMLFlux.png}
\end{figure}



