\subsubsection{Tests d'Acceptations}

\begingroup
    %\vspace{1em}
    \raggedright
    \textbf{Présélection}\par
    \hrulefill
    \vspace{1ex}
\endgroup

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Tests/Test_Preselection.png}
\end{figure}

\begingroup
    %\vspace{1em}
    \raggedright
    \textbf{Sélection}\par
    \hrulefill
    \vspace{1ex}
\endgroup

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Tests/Test_Selection.png}
\end{figure}


\begingroup
    %\vspace{1em}
    \raggedright
    \textbf{Placement/Mouvement}\par
    \hrulefill
    \vspace{1ex}
\endgroup

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Tests/Test_Placement.png}
\end{figure}
