\chapter{Analyse / Conception}

%-----------------------------------------------------------------------
%==============================CONVENTION DE NOMMAGE--PART==============
%-----------------------------------------------------------------------
\input{Chapitre2-AnalysesEtConceptions/ConventionDeNommage}
\pagebreak


%-----------------------------------------------------------------------
%==============================CONCEPT--PART============================
%-----------------------------------------------------------------------
\input{Chapitre2-AnalysesEtConceptions/MainMenuConcept}
%\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Regiment}
\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Pathfinding}
\pagebreak
%-----------------------------------------------------------------------
%==============================STRATEGIE DE TEST--PART==================
%-----------------------------------------------------------------------

\input{Chapitre2-AnalysesEtConceptions/StrategieDeTest}

\begin{comment}
    \section{Stratégie de test}
    Décrire la stratégie globale de test: 
    \begin{itemize}
      \item[\ding{64}] types de des tests et ordre dans lequel ils seront effectués.
      \item[\ding{64}] les moyens à mettre en œuvre.
      \item[\ding{64}] couverture des tests (tests exhaustifs ou non, si non, pourquoi ?).
      \item[\ding{64}] données de test à prévoir (données réelles ?).
      \item[\ding{64}] les testeurs extérieurs éventuels.
    \end{itemize}
\end{comment}
%-----------------------------------------------------------------------
%==============================RISQUES--PART============================
%-----------------------------------------------------------------------
\pagebreak
\input{Chapitre2-AnalysesEtConceptions/RisquesTechniques}
\pagebreak
