\chapter{Analyse / Conception}

%-----------------------------------------------------------------------
%==============================CONVENTION DE NOMMAGE--PART==============
%-----------------------------------------------------------------------
\input{Chapitre2-AnalysesEtConceptions/ConventionDeNommage}
\pagebreak


%-----------------------------------------------------------------------
%==============================CONCEPT--PART============================
%-----------------------------------------------------------------------
\section{Concept}
Le concept complet avec toutes ses annexes:
Par exemple : 
\begin{itemize}
	\item[\ding{64}] Multimédia: carte de site, maquettes papier, story board préliminaire, …
	\item[\ding{64}] Bases de données: interfaces graphiques, modèle conceptuel.
	\item[\ding{64}] Programmation: interfaces graphiques, maquettes, analyse fonctionnelle…
	\item[\ding{64}] …
\end{itemize}

\pagebreak
\input{Chapitre2-AnalysesEtConceptions/MainMenuConcept}
\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Regiment}
\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Pathfinding}
\pagebreak
%-----------------------------------------------------------------------
%==============================STRATEGIE DE TEST--PART==================
%-----------------------------------------------------------------------
\section{Stratégie de test}
Décrire la stratégie globale de test: 
\begin{itemize}
  \item[\ding{64}] types de des tests et ordre dans lequel ils seront effectués.
  \item[\ding{64}] les moyens à mettre en œuvre.
  \item[\ding{64}] couverture des tests (tests exhaustifs ou non, si non, pourquoi ?).
  \item[\ding{64}] données de test à prévoir (données réelles ?).
  \item[\ding{64}] les testeurs extérieurs éventuels.
\end{itemize}

\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\textwidth]{images/TestDAcceptations.png}}
\end{center}

%-----------------------------------------------------------------------
%==============================RISQUES--PART============================
%-----------------------------------------------------------------------
\pagebreak
\input{Chapitre2-AnalysesEtConceptions/RisquesTechniques}
\pagebreak

%-----------------------------------------------------------------------
%==============================DOSSIER DE CONCEPTION--PART==============
%-----------------------------------------------------------------------
\section{Dossier de conception}
Fournir tous les document de conception:
\begin{itemize}
  \item[\ding{64}] Le choix des outils logiciels pour la réalisation et l'utilisation
  \item[\ding{64}] Réaliser les maquettes avec un logiciel.
  \item[\ding{64}] Organigramme.
  \item[\ding{64}] Architecture du programme.
  \item[\ding{64}] Pseudo-code / structogramme.
\end{itemize}