\chapter{Analyse préliminaire}


%-----------------------------------------------------------------------
%==============================INTRODUCTION--PART==========================
%-----------------------------------------------------------------------
\input{Chapitre1-AnalysePreliminaire/Ch1_Introduction}
\pagebreak
%-----------------------------------------------------------------------
%==============================OBJECTIFS--PART==========================
%-----------------------------------------------------------------------
\input{Chapitre1-AnalysePreliminaire/Ch1_Objectifs}
\pagebreak

%-----------------------------------------------------------------------
%==============================Planification--PART======================
%-----------------------------------------------------------------------
\pagebreak
\section{Planification initiale}
%Semaine 1
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/FlorianDuruz_PlanningSemain1.png}
\end{figure}
%Semaine 2
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/FlorianDuruz_PlanningSemain2.png}
\end{figure}
%Semaine 3
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/FlorianDuruz_PlanningSemain3.png}
\end{figure}
%Semaine 4
\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/FlorianDuruz_PlanningSemain4.png}
\end{figure}



