
\appendix
\chapter{Appendix}

\section{Journal de Travail}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/JournalDeTravail/FlorianDuruz_JournalDeTravail_CastleDefense1Partie11.pdf}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/JournalDeTravail/FlorianDuruz_JournalDeTravail_CastleDefense1Partie12.pdf}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/JournalDeTravail/FlorianDuruz_JournalDeTravail_CastleDefense1Partie13.pdf}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{images/JournalDeTravail/FlorianDuruz_JournalDeTravail_CastleDefense1Partie14.pdf}
\end{figure}