\chapter{Conclusion}
%===========================================
%CANVAS DE BASE
%===========================================

%Développez en tous cas les points suivants:
%\begin{itemize}
%	\item Objectifs atteints / non-atteints.
%	\item Points positifs / négatifs.
%	\item Difficultés particulières.
%	\item Suites possibles pour le projet (évolutions \& améliorations).
%\end{itemize}

\begin{comment}
    \section{Objectifs atteints / non-atteints}
    
    \noindent\textbf{Atteints}:
    \begin{itemize}
    	\item[\ding{64}] Objectif1.
    	\item[\ding{64}] Objectif2.
    	\item[\ding{64}] Objectif3.
    	\item[\ding{64}] Objectif4.
    \end{itemize}
    
    \vspace*{2pt}
    
    \noindent\textbf{Non-Atteints}:
    \begin{itemize}
    	\item[\ding{64}] Objectif5.
    	\item[\ding{64}] Objectif6.
    	\item[\ding{64}] Objectif7.
    	\item[\ding{64}] Objectif8.
    \end{itemize}


    \section{Points positifs / négatifs}
    \noindent\textbf{Positifs}:
    \begin{itemize}
    	\item[\ding{64}] Positif1.
    	\item[\ding{64}] Positif2.
    	\item[\ding{64}] Positif3.
    	\item[\ding{64}] Positif4.
    \end{itemize}
    
    \vspace*{2pt}
    
    \noindent\textbf{Négatifs}:
    \begin{itemize}
    	\item[\ding{64}] Negatif5.
    	\item[\ding{64}] Negatif6.
    	\item[\ding{64}] Negatif7.
    	\item[\ding{64}] Negatif8.
    \end{itemize}
\end{comment}

\input{Chapitre4_Conclusion/Conclusion_Objectifs}

\input{Chapitre4_Conclusion/Conclusion_PointPositifNegatif}

\section{Difficultés particulières}

\section{Suites possibles pour le projet}

\subsection*{Évolutions \& Améliorations}

Il y a encore beaucoup à faire dans ce projet et les premier résultats sont prometteurs, il y a cependant un gros travail d'analyse et de recherche à faire, je compte bien profiter de mon temps libres et des vacances pour effectuer ces travaux, et affiner ma manières de documenter ce projet car c'est bien la documentation qui permet cette continuité.

\par\noindent Les principaux travaux à faire sont les suivants:
\vspace{1ex}
\par\noindent\textbf{Régiments}
\begin{itemize}
	\item[\ding{64}] Destructions des entités
	\item[\ding{64}] Système de tirs et de visée
	\item[\ding{64}] Synchronisation des actions (comme le tir ou la reformation lors des mouvements)
	\item[\ding{64}] Retravailler le système de mouvement
\end{itemize}

\par\noindent\textbf{Pathfinding}
\begin{itemize}
	\item[\ding{64}] Revoir la structure de données
	\item[\ding{64}] Revoir le type de déplacement.
	\item[\ding{64}] Prendre en compte les obstacles
	\item[\ding{64}] Obstacles dynamiques
\end{itemize}

\section{Bilan Personnel}

Le Projet bien que ambitieux m'a permis de comprendre l'importance d'une bonne documentation dans le gain de temps qu'elle apporte à long terme à un projet et surtout dans une optique de continuité de projet, chaque implémentations (qui dans ce projet utilise beaucoup de mathématiques) peut être revisités, chaque étape étant documentée pas à pas.
\par
Dans une autre mesure, les complexités qui ont été un choix personnels on ralenti considérablement le projet, d'aucun diront qu'il s'agit d'une faiblesse hors, comme énoncé dans les point négatifs, je considère qu'il est important de voir plus haut.
\par Ce projet à pour but finale de développer une intelligence artificielle. Il s'agit là d'un but personnel qui me tient à coeur, car il s'agit d'un point que j'ai toujours souhaité voir mis en avant dans les jeux et qui malheureusement semble être le point stagnant de l'industrie, pire encore cet aspect est de plus en plus marginalisé dans l'industrie car considéré comme risqué, de nombreux articles parlent du "Sorry State" de l'\Gls{IA} dans les jeux et cela n'est pas prêt de s'améliorer car les la majeur partie de l'industrie contourne le problème en utilisant le multijoueur afin de ne pas prendre le risque d'innover. Il y a la cependant une opportunité réel car l'IA n'a jamais été utilisée à son plein potentiel, les possibilités sont immenses et les concurrents peu nombreux, pour quiconque sera prêt à y mettre le temps et l'énergie nécessaire.
\vspace{1ex}
\par Si je devais résumé, l'erreur est d'avoir traité de projet comme un travail de recherche, hors le temps ne permettait pas d'effectuer un tel travail.
\par Je reste cependant sur une note positive car l'objectif premier qui est de pouvoir continuer le projet est sur ce point réussi, il y a une séparation claire entre les implémentations terminées et celle en cours de prototypage, permettant de facilement les disloquer pour les retravailler chacune de leur côtés.

\section*{Remerciement}

Je tiens tout particulièrement à remercier Mr. Loic Viret pour m'avoir permis de faire ce projet, pour son soutien et sa confiance en mes capacités à réaliser un projet de cette envergure.
\par \noindent Merci encore de ne pas m'avoir fait faire un énième Ecommerce.

