\chapter{Conclusion}
%===========================================
%CANVAS DE BASE
%===========================================

%Développez en tous cas les points suivants:
%\begin{itemize}
%	\item Objectifs atteints / non-atteints.
%	\item Points positifs / négatifs.
%	\item Difficultés particulières.
%	\item Suites possibles pour le projet (évolutions \& améliorations).
%\end{itemize}

\section{Objectifs atteints / non-atteints}

\noindent\textbf{Atteints}:
\begin{itemize}
	\item[\ding{64}] Objectif1.
	\item[\ding{64}] Objectif2.
	\item[\ding{64}] Objectif3.
	\item[\ding{64}] Objectif4.
\end{itemize}

\vspace*{2pt}

\noindent\textbf{Non-Atteints}:
\begin{itemize}
	\item[\ding{64}] Objectif5.
	\item[\ding{64}] Objectif6.
	\item[\ding{64}] Objectif7.
	\item[\ding{64}] Objectif8.
\end{itemize}

\section{Points positifs / négatifs}
\noindent\textbf{Positifs}:
\begin{itemize}
	\item[\ding{64}] Positif1.
	\item[\ding{64}] Positif2.
	\item[\ding{64}] Positif3.
	\item[\ding{64}] Positif4.
\end{itemize}

\vspace*{2pt}

\noindent\textbf{Négatifs}:
\begin{itemize}
	\item[\ding{64}] Negatif5.
	\item[\ding{64}] Negatif6.
	\item[\ding{64}] Negatif7.
	\item[\ding{64}] Negatif8.
\end{itemize}

\section{Difficultés particulières}

\section{Suites possibles pour le projet}

\subsection*{Évolutions \& Améliorations}

\section{Bilan Personnel}

I Will reference someone\cite{knuth:1984}