\begin{titlepage}
	\begin{center}
	
		\vspace*{\baselineskip}
    		\rule{\textwidth}{8.6pt}
    		\vspace*{-\baselineskip}
    		\vspace*{2pt}
    		\rule{\textwidth}{0.4pt}\\
    		[\baselineskip]
    		{
    			\LARGE KaizerWald\\
    			[0.3\baselineskip]
    			Castle Defense
    		}\\
    		[0.2\baselineskip]
    		\rule{\textwidth}{0.4pt}
    		\vspace*{-\baselineskip}
    		\vspace*{8.6pt}
    		\rule{\textwidth}{8.6pt}\\
    		[\baselineskip]
    		\scshape	
	
		\vspace{1.5cm}
		
		\textbf{\emph{\huge{Florian Duruz}}}
		
		Un Travail présenté dans le cadre d'une formation\\
		\textbf{CFC}\\
		
		\vspace{0.8cm}
		\includegraphics[width=0.5\textwidth]{images/Brandenburg1.png}
		
		\Large
		Formation Professionnelle Accélérée\\
		Centre professionnel Nord Vaudois\\
		Suisse\\
		Mai 2022\\
		
	
	\end{center}
\end{titlepage}