\chapter{Réalisation}

%===========================================
%CANVAS DE BASE
%===========================================
\begin{comment}
    \section{Dossier de réalisation}
    Cette partie comprendra le déroulement du projet, la façon dont les implémentations ont été réalisé, leur fonctionnement, les difficultés rencontrés et la résolution de ces difficultés.
    Devront aussi apparaître :
    \begin{enumerate}
    	\item Les compromis fait.
    	\item Les changements par rapport aux plans initiaux et pourquoi.
    	\item Présenter les alternative à une implémentation.
    	\item Motiver le choix d'une alternative par rapport à une autre.
    \end{enumerate}
\end{comment}

\input{Chapitre3-Realisation/Realisation_General}
\pagebreak
\input{Chapitre3-Realisation/Realisation_Regiment}
\pagebreak
\input{Chapitre3-Realisation/Realisation_HPA}


\section{Description des tests effectués}
Pour chaque partie testée de votre projet, il faut décrire:
\begin{enumerate}
	\item les conditions exactes de chaque test.
	\item les preuves de test (papier ou fichier).
	\item tests sans preuve: fournir au moins une description .
\end{enumerate}

\section{Erreurs restantes}
S'il reste encore des erreurs: 
\begin{enumerate}
	\item Description détaillée.
	\item Conséquences sur l'utilisation du produit.
	\item Actions envisagées ou possibles.
\end{enumerate}