@article{Lum_Searching_JACIC_2010,
      AUTHOR = {Lum, Christopher W. and Vagners, Juris and Rysdyk, Rolf T.},
       TITLE = {Search Algorithm for Teams of Heterogeneous Agents with Coverage Guarantees},
     JOURNAL = {AIAA Journal of Aerospace Computing, Information, and Communication},
        YEAR = {2010},
       VOLUME = {7},
       PAGES = {1-31},
       MONTH = {January},
    ABSTRACT = {}
}


@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@online{CoordinatedMovement,
    author="Dave Pottinger",
    title="Implementing Coordinated Movement",
    url="https://www.gamasutra.com/view/feature/3314/coordinated_unit_movement.php?print=1",
    keywords="Coordinated,Movement,Formation"
}

@online{Microsoft,
    author="Microsoft",
    title="CSharp Coding Conventions",
    url="https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style coding-conventions",
    keywords="CSharp,Coding,Convention"
}

@misc{web:Microsoft,
  author = {Microsoft},
  title = {C\# Coding Conventions},
  year = {2021},
  note = {Last accessed 13.04.2022, https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/coding-conventions},
  url = {https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/coding-conventions},
}

@misc{web:CoordinatedMovement,
  author = {Dave Pottinger},
  title = {Implementing Coordinated Movement},
  year = {2021},
  note = {Last accessed 05.05.2022, https://www.gamasutra.com/view/feature/3314/coordinated$\_$unit$\_$movement.php?print=1},
  url = {https://www.gamasutra.com/view/feature/3314/coordinated_unit_movement.php?print=1},
}
