@article{Lum_Searching_JACIC_2010,
      AUTHOR = {Lum, Christopher W. and Vagners, Juris and Rysdyk, Rolf T.},
       TITLE = {Search Algorithm for Teams of Heterogeneous Agents with Coverage Guarantees},
     JOURNAL = {AIAA Journal of Aerospace Computing, Information, and Communication},
        YEAR = {2010},
       VOLUME = {7},
       PAGES = {1-31},
       MONTH = {January},
    ABSTRACT = {}
}


@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@online{CoordinatedMovement,
    author="Dave Pottinger",
    title="Implementing Coordinated Movement",
    url="https://www.gamasutra.com/view/feature/3314/coordinated_unit_movement.php?print=1",
    keywords="Coordinated,Movement,Formation"
}

@online{Microsoft,
    author="Microsoft",
    title="CSharp Coding Conventions",
    url="https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style coding-conventions",
    keywords="CSharp,Coding,Convention"
}

@misc{web:Microsoft,
  author = {Microsoft},
  title = {C\# Coding Conventions},
  year = {2021},
  note = {Last accessed 13.04.2022, https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/coding-conventions},
  url = {https://docs.microsoft.com/en-us/dotnet/csharp/fundamentals/coding-style/coding-conventions},
}

@misc{web:CoordinatedMovement,
  author = {Dave Pottinger},
  title = {Implementing Coordinated Movement},
  year = {2021},
  note = {Last accessed 05.05.2022, https://www.gamasutra.com/view/feature/3314/coordinated$\_$unit$\_$movement.php?print=1},
  url = {https://www.gamasutra.com/view/feature/3314/coordinated_unit_movement.php?print=1},
}

@misc{web:HPANierOptimal,
  author = {Adi Botea, Martin Müller, Jonathan Schaeffer},
  title = {Near Optimal Hierarchical Path-Finding},
  year = {2004},
  note = {Last accessed 17.05.2022, https://webdocs.cs.ualberta.ca/~mmueller/ps/hpastar.pdf},
  url = {https://webdocs.cs.ualberta.ca/~mmueller/ps/hpastar.pdf},
}

@misc{web:RedBlobGame,
  author = {Amit Patel},
  title = {Blog},
  year = {2022},
  note = {Last accessed 17.05.2022, https://www.redblobgames.com/},
  url = {https://www.redblobgames.com/},
}

@misc{web:AIBasedLearning,
  author = {Amandeep Singh Sidhu, Narendra S Chaudhari},
  title = {Hierarchical Pathfinding and AI-Based Learning Approach in Strategy Game Design},
  year = {2008},
  note = {Last accessed 19.05.2022, https://www.hindawi.com/journals/ijcgt/2008/873913/},
  url = {https://www.hindawi.com/journals/ijcgt/2008/873913/},
}

@misc{web:Dijkstra,
  author = {Wikipedia},
  title = {Algorithme de Dijkstra},
  year = {2022},
  note = {Last accessed 19.05.2022, https://fr.wikipedia.org/wiki/Algorithme\_de\_Dijkstra},
  url = {https://fr.wikipedia.org/wiki/Algorithme\_de\_Dijkstra},
}

@misc{web:UnityAssetStore,
  author = {Unity},
  title = {Unity Asset Store},
  year = {2019},
  note = {Last accessed 19.05.2022, https://assetstore.unity.com/packages/3d/characters/robots/space-robot-kyle-4696},
  url = {https://assetstore.unity.com/packages/3d/characters/robots/space-robot-kyle-4696},
}
