\chapter*{Résumé}

\begingroup
    \raggedright
    \textbf{Situation de départ}\par
    \hrulefill
    \vspace{1mm}
\endgroup

\noindent L'objectif de ce projet est de créer un jeu type castle defense, où le but est de défendre un château contre des vagues successives d'ennemies qui tenteront d'accéder l'intérieur du du château en détruisant les portes et les unités contrôler par le joueur.
\par
Contrairement à un tower defense, la tactique joue un rôle important car l'IA ennemi s'arrêtera  pour se défendre contre les troupes du joueur, les mécaniques de jeux devront inciter le joueur à utiliser la tactique pour remporter la victoire face à un ennemi supérieur en nombre.

\begingroup
    \vspace{1ex}
    \raggedright
    \textbf{Mise en oeuvre}\par
    \hrulefill
    \vspace{1mm}
\endgroup

\noindent Pour Mener à bien ce projet, les éléments suivants ont été mis en place:

\par\vspace{1mm}\noindent\textbf{Intéractions des régiments}
\par
Comprends: Présélection, Sélection, Placement, Déplacement, Ordre d'attaque

\par\vspace{1mm}\noindent\textbf{Pathfinding HPA*}
\par
Il s'agit d'un système de pathfinding plus sophistiqué utilisé dans les grosses industries afin d'améliorer les performances qui deviennent problématiques très rapidement à mesure que la taille du terrain augmente ainsi que le nombre d'entités; le principe est de découper le terrain en partitions afin de précalculer des chemins à l'intérieur des dites partitions.

\par\vspace{1mm}\noindent\textbf{Système de combat}
\par
les régiments auront un système de tir automatique dès qu'une entité est à porté, il faudra qu'une entités puissent jauger le risque de tir ami et ne pas tirer le cas échéant.
\par
En mêlé il faudra que les troupes tiennent la formation.

\begingroup
    \vspace{1ex}
    \raggedright
    \textbf{Résultat}\par
    \hrulefill
    \vspace{1mm}
\endgroup

\noindent La plupart des objectifs ont une base solide mais rien qui permet de faire un jeu complet, les objectifs étaient bien trop ambitieux pour un temps aussi court, malheureusement cet état de fait n'a pu être constaté qu'après analyses complètes des besoins et des cas limites.
\par
Le Système de combat et la partie la plus incomplète car intrinsèquement dépendante d'une implémentation complète et finie de la structure du régiment qui bien que fonctionelle actuellement manque d'éléments indispensable au système de combat, comme la destruction contrôlé des entités.

\pagebreak