% !BIB TS-program = biber

%-----------------------------------------------------------------------
%================================READ--ME===============================
%-----------------------------------------------------------------------

\documentclass[a4paper,12pt]{report}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage{tcolorbox}
\usepackage{multicol} % permet de scinder un text en 2 colonne sur une zone choisie

% fancy paragraphe break see: https://melusine.eu.org/syracuse/pstricks/vectorian/psvectorian.pdf
%\usepackage{psvectorian} 

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{ragged2e}

%Packages pour languages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
%Date time package
\usepackage{datetime2}

%CustomFont
\usepackage{pifont}
\usepackage{fontspec}

%Permet de controler les listes (marges etc)
\usepackage{enumitem}

%Pour modifier le format des pages
\usepackage{geometry}

%Decoration pour les sections
%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage[Conny]{fncychap}

\usepackage[bottom]{footmisc} 

%Decoration des header et footer
\usepackage{fancyhdr}
\usepackage{lastpage}
% permet de mettre des images entourées de texte
% https://www.overleaf.com/learn/latex/Wrapping_text_around_figures
\usepackage{wrapfig}
%images?
\usepackage{graphicx}

\usepackage{makecell}
\usepackage{tabularray}
\usepackage{array}
\usepackage{ltablex}
\usepackage{setspace}
\usepackage{lipsum} 
\usepackage{comment}
\usepackage[nottoc]{tocbibind}

\usepackage[acronym,footnote,description,toc]{glossaries} 
\usepackage[single]{acro}


\usepackage{adjustbox}

%Code
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeglossaries
%-----------------------------------------------------------------------
%==============================PAGE--STYLE=============================
%-----------------------------------------------------------------------

%Format des pages (marges)
\newgeometry
{
	top = 0.75in,
	bottom = 0.75in,
	outer = 0.75in,
	inner = 0.75in,
}
%HEADER
\pagestyle{fancy}

%Affichage de la date
%\DTMDisplaydate{〈year〉}{〈month〉}{〈day〉}

%-----------------------------------------------------------------------
%==============================HEADER/FOOTER--STYLE==========================
%-----------------------------------------------------------------------

\lhead{Travail TPI: Castle Defense}
\rhead{Par Florian Duruz}

\lfoot{Mai 2022}
\cfoot{Dernière Modification : \today}
\rfoot{\thepage\ {/} \pageref{LastPage}}

%défini l'épaisseur de ligne pour les note haut et bas de page
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}

%-----------------------------------------------------------------------
%==============================BEGIN-BASESETUP-PARTS=============================
%-----------------------------------------------------------------------
\input{CSharpCode}

\begin{document}

\setlength{\headheight}{16pt}
%-----------------------------------------------------------------------
%==============================TITLE--PAGE==============================
%-----------------------------------------------------------------------

\input{PageTitre}
\pagenumbering{arabic}

%-----------------------------------------------------------------------
%==============================SUMMARY--PAGE============================
%-----------------------------------------------------------------------
\include{Resume}

%-----------------------------------------------------------------------
%==============================TABLES--PAGE=============================
%-----------------------------------------------------------------------
%Table des matières
\tableofcontents

%Table des images
\listoffigures

%-----------------------------------------------------------------------
%==============================GLOSSARY ENTRIES--PAGE===================
%-----------------------------------------------------------------------
%Glossaire
\printglossaries
\input{Glossaire}
\printglossary[type=\acronymtype,style=long]
%-----------------------------------------------------------------------
%==============================CONTENTS--PAGE===========================
%-----------------------------------------------------------------------

\include{AnalysePreliminaire}
\include{AnalyseEtConception}
\include{Realisation}
\include{Conclusion}
%\appendix
\include{Appendix}

%\gls{Framework} test frame
%\gls{API} test api

%-----------------------------------------------------------------------
%==============================BIBLIOGRAPHIE--PARTS=====================
%-----------------------------------------------------------------------
\bibliographystyle{plain}
\bibliography{Reference}
%-----------------------------------------------------------------------
%==============================END--PARTS==============================
%-----------------------------------------------------------------------
\end{document}