.MainMenuButton {
    width: auto;
    height: 50px;
    background-image: url('project://database/Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Glow%20&%20Shadow/Gradient%20Top.png?fileID=2800000&guid=75fa4a67e7c28614a9f0ba6b8b5b4720&type=3#Gradient Top');
    flex-direction: column;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    left: auto;
    right: auto;
    max-width: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    max-height: 100%;
    min-width: 100%;
    -unity-font: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K.ttf?fileID=12800000&guid=39eaeda1a2e6292469c56cdb30d6e91e&type=3#Indira_K');
    -unity-font-style: bold;
    min-height: auto;
    border-bottom-color: rgba(150, 150, 150, 0.98);
    opacity: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 0 0 rgb(77, 77, 77);
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 2px;
    color: rgb(178, 178, 178);
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 2px;
    padding-right: 2px;
    -unity-font-definition: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K%20SDF.asset?fileID=11400000&guid=581706173e791b144941f919d6419704&type=2#Indira_K SDF');
    -unity-background-image-tint-color: rgba(14, 14, 14, 0.78);
    background-color: rgba(82, 81, 81, 0.78);
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 4px;
    margin-right: 4px;
    border-left-color: rgba(150, 150, 150, 0.98);
    border-right-color: rgba(150, 150, 150, 0.98);
    border-top-color: rgba(150, 150, 150, 0.98);
    font-size: 24px;
}

.MainMenuButton:hover {
    background-image: url('project://database/Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Glow%20&%20Shadow/Gradient%20Bottom.png?fileID=2800000&guid=0d2e29cba4df87941bd838d2d878f097&type=3#Gradient Bottom');
    flex-direction: column;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    left: auto;
    right: auto;
    max-width: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    max-height: 100%;
    min-width: 100%;
    -unity-font: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K.ttf?fileID=12800000&guid=39eaeda1a2e6292469c56cdb30d6e91e&type=3#Indira_K');
    -unity-font-style: bold;
    min-height: auto;
    border-bottom-color: rgba(150, 150, 150, 0.98);
    opacity: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 0 0 rgb(77, 77, 77);
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 2px;
    color: rgb(178, 178, 178);
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 4px;
    padding-right: 4px;
    -unity-font-definition: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K%20SDF.asset?fileID=11400000&guid=581706173e791b144941f919d6419704&type=2#Indira_K SDF');
    -unity-background-image-tint-color: rgba(106, 95, 37, 0.78);
    background-color: rgba(0, 0, 0, 0.78);
    -unity-background-scale-mode: scale-and-crop;
    margin-left: 16px;
    margin-right: 16px;
    border-left-color: rgba(150, 150, 150, 0.98);
    border-right-color: rgba(150, 150, 150, 0.98);
    border-top-color: rgba(150, 150, 150, 0.98);
    transition-property: -unity-background-image-tint-color;
    transition-timing-function: linear;
    transition-duration: 0.5s;
    height: 50px;
    font-size: 24px;
}

.MainMenuButton:active {
    width: auto;
    height: 50px;
    background-image: url('project://database/Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Glow%20&%20Shadow/Gradient%20Top.png?fileID=2800000&guid=75fa4a67e7c28614a9f0ba6b8b5b4720&type=3#Gradient Top');
    flex-direction: column;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    left: auto;
    right: auto;
    max-width: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    max-height: 100%;
    min-width: 100%;
    -unity-font: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K.ttf?fileID=12800000&guid=39eaeda1a2e6292469c56cdb30d6e91e&type=3#Indira_K');
    font-size: 24px;
    -unity-font-style: bold;
    min-height: auto;
    border-bottom-color: rgb(106, 95, 37);
    opacity: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 0 0 rgb(77, 77, 77);
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 2px;
    color: rgb(178, 178, 178);
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 4px;
    padding-right: 4px;
    -unity-font-definition: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K%20SDF.asset?fileID=11400000&guid=581706173e791b144941f919d6419704&type=2#Indira_K SDF');
    -unity-background-image-tint-color: rgba(14, 14, 14, 0.78);
    background-color: rgba(106, 95, 37, 0.78);
    -unity-background-scale-mode: scale-and-crop;
    margin-left: 16px;
    margin-right: 16px;
    border-left-color: rgb(106, 95, 37);
    border-right-color: rgb(106, 95, 37);
    border-top-color: rgb(106, 95, 37);
}

.MainMenuButton:focus {
    width: auto;
    height: 50px;
    background-image: url('project://database/Assets/Shift%20-%20Complete%20Sci-Fi%20UI/Textures/Glow%20&%20Shadow/Gradient%20Top.png?fileID=2800000&guid=75fa4a67e7c28614a9f0ba6b8b5b4720&type=3#Gradient Top');
    flex-direction: column;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    left: auto;
    right: auto;
    max-width: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    max-height: 100%;
    min-width: 100%;
    -unity-font: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K.ttf?fileID=12800000&guid=39eaeda1a2e6292469c56cdb30d6e91e&type=3#Indira_K');
    font-size: 24px;
    -unity-font-style: bold;
    min-height: auto;
    border-bottom-color: rgb(106, 95, 37);
    opacity: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    visibility: visible;
    overflow: hidden;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 0 0 rgb(77, 77, 77);
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 2px;
    color: rgb(178, 178, 178);
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 4px;
    padding-right: 4px;
    -unity-font-definition: url('project://database/Assets/Code/Fonts/RenaissanceFont/Indira_K%20SDF.asset?fileID=11400000&guid=581706173e791b144941f919d6419704&type=2#Indira_K SDF');
    -unity-background-image-tint-color: rgba(14, 14, 14, 0.78);
    background-color: rgba(106, 95, 37, 0.78);
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 16px;
    margin-right: 16px;
    border-left-color: rgb(106, 95, 37);
    border-right-color: rgb(106, 95, 37);
    border-top-color: rgb(106, 95, 37);
}
