\section{Convention de nommage}
\subsection*{Général}

S'aligne en général avec les conventions de C$\#$\cite{web:Microsoft} sauf pour le typage qui doit être explicite. La raison est que les algorithmes utilisent beaucoup de mathématique et les types sont sujet à beaucoup de conversions, afin de facilité la lecture, le typage est explicite afin que le lecteur n'ai pas à traquer les conversions de type.
De plus on fait gagner du temps au lecteur en affichant directement au lecteur, ce dernier n'ayant pas besoin de regarder à droite du "=" pour trouver le type.

\begin{itemize}
   \item[\ding{64}] \textbf{Indentation} : A la ligne(ou block) selon les conventions C$\#$.
   \item[\ding{64}] \textbf{Indentation Inline} : Les méthodes de type "Setter" de champs doivent utiliser le body-expression de C$\#$(=>) au lieu des crochets($\{$ $\}$).
   \item[\ding{64}] \textbf{Typages}: Explicite uniquement.
\end{itemize}

\vspace{1mm}

\subsection*{Langue du projet}
S'alignant sur les conventions principalement utilisées en Suisse romande
\begin{itemize}
   \item[\ding{64}] \textbf{Code}: Anglais.
   \item[\ding{64}] \textbf{Commentaire}: Français.
   \item[\ding{64}] \textbf{Commits github}: Français.
   \item[\ding{64}] \textbf{Documents externes}: Français.
\end{itemize}

\vspace{1mm}

\subsection*{Code}
Suis globalement les conventions Usuelles de C$\#$ à l'exception des variables privés qui normalement a le préfixe "$\_$", ce dernier a été abandonner car il s'agit d'une vieille pratique qui viendrait selon certaines sources du C et qui a été reprise mais qui ne fait pas sens car contrairement au C nous n'avons pas besoin de préciser si la variable et globale ou locale, ce préfixe n'ajoute donc rien.

\vspace{1mm}

\begin{itemize}
   \item[\ding{64}] \textbf{Méthode}: CamelCase - 1\up{ère} Lettre Majuscule - Sans préfixe.
   \item[\ding{64}] \textbf{Interface}: CamelCase - 1\up{ère} Lettre Majuscule - préfixe "I".
   \item[\ding{64}] \textbf{Champs privée}: pascalCase - 1\up{ère} Lettre Minuscule - pas de préfixe.
   \item[\ding{64}] \textbf{Champs publique}: CamelCase - 1\up{ère} Lettre Majuscule - pas de préfixe.
   
   \item[\ding{64}] \textbf{Propriété}: CamelCase - 1\up{ère} Lettre Majuscule - pas de préfixe.
   \item[\ding{64}] \textbf{Variable privée}: pascalCase - 1\up{ère} Lettre Minuscule - pas de préfixe.
   \item[\ding{64}] \textbf{Constante}: SNAKE$\_$CASE - Tout en Majuscule - pas de préfixe.
   \item[\ding{64}] \textbf{Sealed}: Tout héritage comprenant des composantes virtuels ou abstracts devra préciser préciser un sealed sur la classe parente.
\end{itemize}

\vspace{1mm}

\subsection*{Particularité Unity}

\begin{itemize}
   \item[\ding{64}] \textbf{SerializedField}: Les champs ou proriétés ayant l'attribut [SerializedField] prennent une majuscule (même si le champs est privé).
   \item[\ding{64}] \textbf{Indentation}: les événements liés à Monobehaviour(Awake, Start, Update,etc...) ne doivent jamais utiliser le Body-expression de C$\#$, Même si il n'y a que une ligne.
   \item[\ding{64}] \textbf{Job System}: les structs comprenant une interface liée au job system de Unity prendra en préfixe "J".
\end{itemize}