\subsection{Menu Principal}

%--------------------------------
%Préambule
%--------------------------------
\begingroup
    \raggedleft 
    Le Menu principale peut sembler être un sujet triviale, par définition le joueur n'est pas sensé y passer beaucoup de temps, cependant s'agissant de la première image du jeu présenté au joueur et donc la première impression donnée au joueur il est important de soigner son aspect; le menu principal sera en effet le premier élément jugé par le joueur.
\endgroup

%========================================
%--------------------------------
%Sous-Titre
%--------------------------------
\begingroup
    \raggedright
    \vspace{2em}
    \textbf{Design : Qu'est-ce qu'un bon menu principal ?} \\
    \hrulefill
    \vspace{1em}
\endgroup
%========================================


%--------------------------------
%Analyse et image de recherche
%--------------------------------
%========================================
\begingroup
    \raggedleft 
    Malgré ne nombreuse recherche il ne semble pas y avoir un convention ou des règles établies, j'ai donc décider de m'inspirer d'un jeux ayant un thème similaire: New World crée par Amazone et dont l'interface graphique avait été très appréciée.
\endgroup

%========================================
\par

%========================================
\begingroup
    
    \noindent Sans entrée dans le design, prenons quelques points qui de mon point de vu ont un rôle dans le succès de l'interface.
    \vspace{2em}


%========================================
    \begin{itemize}
        \item[\ding{64}] \textbf{Fondu}:\par
    
        la fenêtre n'est pas un carré régulier, les bords sont irrégulier donnant une impression de fondu adoucissant l'effet de rupture avec le jeu, 
        \item[\ding{64}] \textbf{Sobriété}:\par 
        \begin{figure}[h]
            \centering
        	\includegraphics{images/NwColorChange.PNG}
        \end{figure}
        Aucune couleurs vives même les éléments actifs restent dans des tons ternes.
        \item[\ding{64}] \textbf{Transition douce}:\par 
        \begin{figure}[h]
        	\centering
        	\includegraphics{images/NewWorldButtons.PNG}
        \end{figure}
        Un bouton ne change jamais entièrement de couleur, la transition est comme une lumière qui serait sous le bouton nous laissant suggérer la forme qu'avait le bouton, ne donnant pas l'impression désagréable que le bouton a été entièrement changé.
        \item[\ding{64}] \textbf{Le visuel suggère la transition qui va suivre}:\par
        \begin{figure}[h]
            \centering
        	\includegraphics{images/NewWorldTab.PNG}
        \end{figure}
        
        Dans le cadre d'un choix multiples, la lumière est présente sur le côté ou va apparaître la réponse
    \end{itemize}
\endgroup
%========================================

\pagebreak
%========================================
\begingroup
    \begin{wrapfigure}{R}{0.35\textwidth}
    	\centering
    	\includegraphics[scale=0.75]{images/USSStyle.PNG}
    	\caption{Feuilles de Style}
    	\label{fig:FeuilleDeStyle}
    \end{wrapfigure}
    
    Unity a depuis un moment effectué une transition majeure dans l'élaboration des interfaces utilisateur; via le package UI Toolkit, la nouvelle interface utilise maintenant un système proche de ce qui se fait en développement web au delà de quelques nomenclatures, le système est en tout point identique au html fonctionnant via un fichier UXML d'où il est possible d'écrire manuellement l'interface via le code; Unity laisse aussi la possibilité de créer l'interface en plaçant les éléments manuellement directement sur le canvas.\par
    
    La Mise en forme elle est faite via un code USS(équivalent de CSS), là encore Unity propose un raccourci sur l'éditeur via une fenêtre d'inspection donnant un accès directe aux paramètre modifiable d'un élément sélectionné.\par
    
    Il est cependant conseillé dans le cadre de la mise en forme de créer des feuilles de style USS qui pourront être reprise et utiliser aussi dans l'interface graphique (Voir Figure: \ref{fig:FeuilleDeStyle}) afin de garder une constance dans le design des éléments et éviter de recréer plusieurs fois le même objet et de pouvoir les réutiliser dans d'autres projets, en effet toute modification css via l'interface graphique crée une nouvelle propriété dans le fichier UXML.
    \par
    \vspace{1em}
    \noindent \textbf{Maquette du menu Principale}
    \par
    \noindent  \hrulefill
\endgroup
%========================================

\vspace{1em}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\linewidth]{images/Maquette_MenuPrincipal2.PNG}
\end{figure}