\subsection{Outil: Création de terrain}

\newglossaryentry{Runtime}{name={Runtime},description={\noindent{: Un environnement d'exécution ou runtime est un logiciel responsable de l'exécution des programmes informatiques écrits dans un langage de programmation donné}}}

%--------------------------------
%Préambule
%--------------------------------
\begin{FlushLeft}
    \justifying
    Unity ne propose-t-il pas déjà une solution via le package TerrainTool?
    \par\noindent \textbf{Oui}, cependant il est important de noté que ce dernier dans sa version actuelle(4.0.3 à l'écriture de ce document) vise plutôt à facilité l'élaboration d'un terrain pré-fait et les fonctionnalités pour les modifications après compilation sans être absentes sont extrêmement limités et demandent beaucoup de travail dans leur mise en place et surtout dans leur compréhension(la documentation n'offre que quelques descriptions sur ces opérations), si les fonctionnalités proposé dans l'éditeur sont édifiantes, les fonctionnalités \gls{Runtime} ne correspondent pas au besoin du projet, les testes effectués avec l'\gls{API} \gls{Runtime} ont montré les faiblesses suivantes:
\end{FlushLeft}

\begin{itemize}
  \item[\ding{64}] Mise en place compliquée et peu intuitive.
  \item[\ding{64}] Personnalisation difficile et laborieuse pour s'adapter à un besoin.
  \item[\ding{64}] \gls{API} peut flexible et forçant à utiliser des méthodes peu performantes pouvant impacter négativement la productivité lors des tests.
\end{itemize}

\begin{FlushLeft}
\justifying
Motivation de la création d'un outil de terrain
La tâche peut sembler hors cahier des charges, cependant lors d'une expérience durant mon pré-tpi, il m'est paru comme clair qu'un outil me permettant de changer dynamiquement la texture du terrain serait un atout majeure dans l'élaboration d'une intelligence artificielle fonctionnant via un système de grille.

\end{FlushLeft}

