\section{Pathfinding HPA}
\label{pathfinding}

\input{Chapitre2-AnalysesEtConceptions/Pathfinding/Pathfinding_IntroductionEtAnalyse}
\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Pathfinding/HPAConceptionUnChunk}
\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Pathfinding/HPAClusterUnique}
\pagebreak

\input{Chapitre2-AnalysesEtConceptions/Pathfinding/HPAClustersConnections}
\pagebreak

%Tout d'abord comment fonctionne le pathfinding A*?

\begin{comment}
    \begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Variables importantes]
    H: Distance entre la Destination et la position actuelle\par
    G: Distance entre le Début et la position actuelle \par
    F: Coût Total (H + G)\par
    \end{tcolorbox}
\end{comment}