\subsection{Régiments}

La structure des entités en tant que régiment/groupe demande de mettre au clair quelque aspect avant l'élaboration de la conception:

\subsubsection{\underline{Interactions}}

Reprenant le cahier des charges, il nous faudra dans le cadre des interactions, concevoir: 

\begin{itemize}
  \item[\ding{64}] La Présélection des régiments.
  \item[\ding{64}] La Sélection des régiments.
  \item[\ding{64}] Le Placement des régiments.
\end{itemize}

Chacun de ces éléments correspondra à un objet qui pourra être activé ou désactivé, mais à qui revient cette responsabilité?\par

\begin{tcolorbox}[colback=gray!5!white,colframe=lightgray!75!black,title=Registre : Correspond à la liste des éléments contenu dans les systèmes suivants:]
    \begin{description}
      \item Présélection
      \item Sélection
      \item Placement
    \end{description}

\end{tcolorbox}

deux schémas peuvent être proposé chacun ayant des implications profondes dans la structure du programme:

%=============================================================================================
\pagebreak
%=============================================================================================

\begin{figure}[h]
	\centering
	\includegraphics[width=0.85\linewidth]{images/Conception_Regiment/RelationRegimentUnits.png}
\end{figure}

Cette forme prévoit un lien directe entre les unités et les différents indicateur dans une relation parent-enfant ou l'unité serait le parent.

\begin{multicols}{2}
    \subsection*{\underline{Avantages}}
    \begin{itemize}
      \item[\ding{64}] Gestion des déplacements gérés par Unity.
      \item[\ding{64}] Gestion de la destruction des marqueurs simplifiés
      \item[\ding{64}] Besoin réduit de passer par un système complexe d'interfaces/abstract
    \end{itemize}
    
    \columnbreak
    \subsection*{\underline{Inconvénients}}
    \begin{itemize}
      \item[\ding{64}] Architecture ne respectant pas le principe \gls{SOC}\footnote{Separation of Concerns: Séparations des résponsabilités, chaque système doit avoir une unique responsabilité}; il y a une longue chaîne de dépendances entre le système en charge de activer/désactiver les marqueurs ce qui rend le programme sensible aux changements (un changement dans la classe qui gère le régiment peu casser le système de séléction par exemple).
      \item[\ding{64}] Accès au ressources d'un système à un autre potentiellement problématique.
    \end{itemize}
\end{multicols}

%=============================================================================================
\pagebreak
%=============================================================================================

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.85\linewidth]{images/Conception_Regiment/RelationRegimentUnits4.png}
\end{figure}

L'autre solution est de rendre totalement indépendant chaque marqueur des unités du régiment dans le sens ou un marqueur ne serait pas lié à une référence spécifique d'une unité en jeu.

\begin{multicols}{2}
    \subsection*{\underline{Avantages}}
    \begin{itemize}
      \item[\ding{64}] Gestion des registres à la destruction d'une unité, moins complexe.
      \item[\ding{64}] Gestion de la destruction des marqueurs simplifiés
      \item[\ding{64}] Séparation propre et claire des responsabilités
    \end{itemize}
    
    \columnbreak
    \subsection*{\underline{Inconvénients}}
    \begin{itemize}
      \item[\ding{64}] Gestion des mouvements du marqueurs manuels
      \item[\ding{64}] Implémentation d'un système d'interface/abstract complexe pour obtenir un code lisible.
      \item[\ding{64}] Gestion de cas particuliers liés à la gestion manuel du mouvement des marqueur.
    \end{itemize}
\end{multicols}

Après consultation avec le chef de projet, la deuxième solution est préférée, pour la raison suivante:\par Souhaitons-nous pouvoir sélectionner une unité individuellement (sans sélectionner tout son régiment? Non,
une autre raison est là séparation de chaque fonctionnalité en système distinct permettant de respecter l'exigence SOC.\par
Le partage des ressources ce fera vie un coordinateur qui référencera les trois systèmes et sera en charge de faire transiter les ressources d'un système à un autre.

%Inclure le diagramme de classe du régiment
%\pagebreak
%\input{Chapitre2-AnalysesEtConceptions/Regiment_Interactions/DiagrammeClassRegiment}
%==========
% Présélection
%==========
\pagebreak
\input{Chapitre2-AnalysesEtConceptions/Regiment_Interactions/Regiment_Preselection}
%==========
% Sélection
%==========
\pagebreak
\input{Chapitre2-AnalysesEtConceptions/Regiment_Interactions/Regiment_Selection}
%==========
% Placement
%==========
\pagebreak
\input{Chapitre2-AnalysesEtConceptions/Regiment_Interactions/Regiment_Placement}

%=============================================================================================
\pagebreak
%=============================================================================================

\input{Chapitre2-AnalysesEtConceptions/Regiment_Interactions/Regiment_Rearrangement}

%Tests
\pagebreak
\input{Chapitre2-AnalysesEtConceptions/Regiment_Interactions/TestAcceptations}

%=======================
%Note concernant les collections
%=======================
\begin{comment}
Un autre aspect a prendre en compte est le réarrangement dynamique d'un régiment quand une de ses unités est tué. Les choix de la collection est de ce primordiale, il y a un comportement précis suivant un algorithme demandant un contrôle précis dans l'agencement des unités dans la collection choisie.\par
Il est aussi important que le réarrangement soit effectif et ne doit en aucun cas être simulé via des valeurs temporaires ou en déplaçant uniquement les unités dans la configuration voulu, car cela provoquera des problèmes quand le joueur repositionnera le régiment; les unités n'ayant pas changé effectivement leur indexe dans le régiment, tenteront de reprendre leur position lors du prochaine ordre de repositionnement pour se conformer à la position qu'il leur est assigné dans le régiment, exposant au joueur une vision de chaos et de désordre lui indiquant un manque flagrant d'attention apporté au produit; bien que fonctionnellement le résultat soit le même, d'autres fonctionnalitées pourrait être impactées négativement comme le combats, les unités mettant plus de temps à se reformer sur de courtes distances et donc mettant potentiellement plus de temps se mettre en position de tir.
\begin{multicols}{2}

    \centering
    \includegraphics[scale=0.25]{images/Conception_Regiment/FormationListRearange.png}
    \captionof{figure}{Réarrangement automatique d'une collection type List}
    
    \columnbreak
    
    \centering
    \includegraphics[scale=0.25]{images/Conception_Regiment/FormationRegimentRearange.png}
    \captionof{figure}{Réarrangement suivant l'algorithme}

\end{multicols}

Sur toutes les collections à disposition en C$\#$ c'est l'array qui est choisi pour les raisons suivantes:
\begin{itemize}
  \item[\ding{64}] Flexibilité
  \item[\ding{64}] Manuel: Pas de réarrangement automatique
  \item[\ding{64}] Compatibilité avec l'\Gls{API} du moteur de jeu Unity
  \item[\ding{64}] Performance
\end{itemize}

\par
\vspace{1em}
\noindent \textbf{Algorithme de réarrangement}
\par
\noindent  \hrulefill
\vspace{1em}

L'algorithme utilisé devra prendre en compte les paramètres suivants:


\begin{itemize}
  \item[\ding{64}] Largeur(Ligne) du régiment en nombre d'unité
  \item[\ding{64}] Longueur(Colonne) du régiment en nombre d'unité
  \item[\ding{64}] Index(dans le régiment) de l'unité détruite
\end{itemize}

\noindent \textit{Note: Les régiments changeant dynamiquement certaines de leur propriétés comme la largeur et la longueur, les paramètres seront fixes et égal à l'instant où l'ordre de réarrangement est lancé.}\par
\end{comment}





