\section{Risques techniques}

\subsection*{\underline{Algorithme de Pathfinding HPA}}
%\noindent  \hrulefill \par
%\noindent \textbf{Algorithme de Pathfinding HPA}\par
Bien que fonctionnant de la même manière que le A*, le node graph utilisé par le HPA est différent dans sa modélisation(voir le chapitre : \ref{pathfinding})

\subsubsection*{Réduction du risque:} 
\begin{itemize}
  \item[\ding{64}] Commencer par une implémentation uniquement A* afin d'avoir une fondation solide.
  \item[\ding{64}] Il faudra très probablement implémenter un débugger visuel permettant de marquer le terrain, permettant ainsi de traquer visuellement ce que fait l'algorithme.
\end{itemize}


\subsection*{\underline{Mouvement de groupe des entités}}
%\noindent \textbf{Mouvement de groupe des entités}\par
Il s'agit là d'un secret bien gardé, en effet si beaucoup se sont penché sur les mouvement de groupes d'entités, le maintien d'une formation semblent être une implémentions marginale, les articles traitant de ce sujet sont rares\cite{web:CoordinatedMovement} (car peut-être trop spécifique jeux-vidéos?).

\subsubsection*{Réduction du risque:} Fixer les objectifs à atteindre de l'algorithme afin d'en déterminer les cas limites et les exécuter un par un afin de ne faire face qu'à un bug à la fois.

\subsection*{\underline{Temps}}
%\noindent \textbf{Temps}\par
Les sujets traîtés sont complexes et sont surtout mis dans le contexte d'un projet demandant, de les faire interagir avec des systèmes extérieurs, bien que les ayant étudier dans des formes plus simples, cela c'est toujours limités à des projets d'expérimentation/d'étude. Il est clair que le projet ne sera pas un produit fini mais un prototype qui pourra lui déboucher sur un produit fini. 

\subsubsection*{Réduction du risque:} Implémenter dans un premier temps chaque système dans des projets séparés, puis les assembler un à un afin de cibler les conflits entre les systèmes.



