\section{Stratégie de test}

\noindent Le projet sera testé de deux manières:

\begin{enumerate}
    \item \textbf{Tests Unitaires}: qui seront directement fait sur le programme Unity.
    \item \textbf{Tests de validations}: qui eux seront fait avec des personnes externes au projet; ces derniers se verront données une listes de tests à effectuer dans l'ordre donné et devront noter si oui ou non le résultat attendu a été obtenu.
\end{enumerate}

%\noindent\par Tests Unitaires qui seront directement fait sur le programme Unity
%\noindent\par Tests de validations qui eux seront fait avec des personnes externes au projet; ces derniers se verront données une listes de tests à effectuer dans l'ordre donné et devront noter si oui ou non le résultat attendu a été obtenu.
\par \textit{Note: La liste des test est présente dans les sections notées "Tests de Validations" dans le chapitre dédié à l'analyse et conception.}

\begingroup
    \vspace{1em}
    \raggedright
    \par\textbf{Tests de Validations}\par
    \hrulefill
    \vspace{1em}
\endgroup

\par\noindent Les tests de validation se feront en deux phases, afin de pouvoir refactoriser à la fois le programme en cas de bug mais aussi revoir la forme des tests si ces derniers n'ont pas été assez clairs ou n'était pas assez précis.

\vspace{1ex}

\subsubsection*{Phase 1}

\begin{itemize}
  \item[\ding{64}] Antoine Dubois : Ordinateur du CPNV
  \item[\ding{64}] Gaetan Epars : Ordinateur personnel (Ordinateur Gaming)
\end{itemize}

\vspace{1ex}

\subsubsection*{Phase 2}
\begin{itemize}
    \item[\ding{64}] Thirusan Rajadurai : Ordinateur du CPNV
    \item[\ding{64}] Azad Safai : Ordinateur personnel (Ordinateur Gaming)
\end{itemize}